<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Quá trình chế biến sơ bộ nguyên liệu bằng cơ học</title>
  <metadata>
  <md:content-id>m30291</md:content-id><md:title>Quá trình chế biến sơ bộ nguyên liệu bằng cơ học</md:title>
  <md:abstract>Phần này trình bày về quá trình chế biến sơ bộ nguyên liệu bằng cơ học</md:abstract>
  <md:uuid>c1c59e3e-1d94-444a-9065-4b105bde05b2</md:uuid>
</metadata>

<content>
    <section id="id-0699057446238">
      <title>CHẦN, HẤP, ĐUN NÓNG NGUYÊN LIỆU</title>
      <section id="id-738513291583">
        <title>Khái quát</title>
        <para id="id6375518">- Trong quá trình chế biến đồ hộp, nhiều loại nguyên liệu trong chế biến sơ bộ bằng cơ học, cũng như trước khi cho vào bao bì được xử lý bằng nhiệt. Người ta nhúng nguyên liệu vào nước hay dung dịch, hay xử lý nguyên liệu bằng hơi nước, tùy theo tính chất nguyên liệu và yêu cầu chế biến, ở nhiệt độ 75 - 1000C, trong thời gian 3 - 15 phút. </para>
        <para id="id6375551">- Các yều tố ảnh hưởng đến thời gian chần, hấp, đun nóng: trong quá trình chần, hấp, đun nóng ngoài mục đích vô hoạt enzyme, còn phải đảm bảo chất lượng sản phẩm, nên thực phẩm phải được gia nhiệt nhanh. Do đó, việc lựa chọn nhiệt độ và thời gian phù hợp cho mỗi loại nguyên liệu có ý nghĩa rất quan trọng và thời gian gia nhiệt phụ thuộc vào các yếu tố:</para>
        <list id="id6375568" list-type="bulleted">
          <item>Loại nguyên liệu</item>
          <item>Kích thước nguyên liệu</item>
          <item>Nhiệt độ gia nhiệt</item>
          <item>Phương thức gia nhiệt </item>
        </list>
        <para id="id6375606">- Sau khi chần, hấp xong cần làm nguội nhanh.</para>
        <para id="id6375613">- Hấp thì tổn thất chất dinh dưỡng ít hơn chần, nhưng trong thực tế sản xuất, người ta thường chần vì thao tác thuận tiện, thiết bị đơn giản, truyền nhiệt tốt hơn khi hấp.</para>
      </section>
      <section id="id-078010050893">
        <title>Mục đích</title>
        <para id="id6375642">Chần hấp nguyên liệu nhằm các mục đích:</para>
        <para id="id6375652">- Đình chỉ các quá trình sinh hóa xảy ra trong nguyên liệu, giữ màu sắc của nguyên liệu không hoặc ít bị biến đổi</para>
        <para id="id6375664">Đối với nguyên liệu thực vật, dưới tác dụng của enzyme peroxidase, polyphenoloxidase trong các nguyên liệu thường xảy ra quá trình oxy hóa các chất chát, tạo thành flobafen có màu đen. Chần, hấp, đun nóng làm cho hệ thống enzyme đó bị phá hủy nên nguyên liệu không bị thâm đen.</para>
        <para id="id6375684">Đối với nguyên liệu động vật, quá trình chần, hấp làm cho quá trình phân giải bị đình chỉ. Nước chần nguyên liệu có thể được sử dụng làm nước rót hộp</para>
        <para id="id6375696">- Làm thay đổi trọng lượng và thể tích của nguyên liệu để các quá trình chế biến tiếp theo được thuận lợi</para>
        <para id="id6375708">Khi gia nhiệt, các nguyên liệu chứa nhiều tinh bột hút nước sẽ trương nở, như đậu khô sau khi chần sẽ tăng thể tích gần 2 lần và khối lượng tăng 1,85 lần, nên khi thanh trùng sẽ chóng chín, dung dịch rót vào không bị hút nhiều. Với nguyên liệu giàu protid, do bị đông tụ dưới tác dụng của nhiệt, sẽ làm giảm thể tích và trọng lượng. Sự thay đổi trọng lượng và thể tích của nguyên liệu sau khi gia nhiệt làm cho sản phẩm ổn định, đáp ứng các yêu cầu về tỉ lệ cái - nước và thành phần các cấu tử trong hộp.</para>
        <para id="id6375738">- Giảm tỉ lệ tổn thất nguyên liệu và nâng cao hiệu suất chế biến</para>
        <para id="id6375745">Đối với nguyên liệu thực vật, quá trình chần, hấp làm cho tinh bột bị hồ hóa, giúp nguyên liệu đàn hồi, khó gẫy vỡ khi xếp hộp. Mặt khác, khi chần protopectin thủy phân thành pectin hòa tan, làm cho việc bóc vỏ bỏ hạt nhanh và phế liệu ít. Làm tăng độ thẩm thấu của chất nguyên sinh, làm cho dịch bào thoát ra dễ dàng (khi ép nước quả) hoặc dung dịch nước rót dễ ngấm vào nguyên liệu (trong sản xuất quả nước đường, mứt miếng, rau ngâm giấm)</para>
        <para id="id6375772">Đối với nguyên liệu động vật, khi xử lý nhiệt thì colagen chuyển thành gelatin giúp cho quá trình tách thịt ra khỏi xương, da dễ dàng, do đó nâng cao hiệu suất chế biến.</para>
        <para id="id6375783">- Đuổi khí có trong gian bào của nguyên liệu</para>
        <para id="id6375792">Nhằm hạn chế tác dụng của Oxy xảy ra trong hộp, tránh phồng hộp, ăn mòn vỏ hộp sắt, oxy hóa vitamin...Chần còn làm giảm các chất có mùi vị không thích hợp như vị đắng (măng, cà tím) các hợp chất lưu huỳnh (rau cải, cải bắp, gia cầm)</para>
        <para id="id6375809">- Làm cho rau quả có màu sáng hơn do phá hủy một số chất màu</para>
        <para id="id6375819">Khi chần trong dung dịch acid citric hoặc NaHSO3...những chất này sẽ phá hủy một số hợp chất màu, làm cho nguyên liệu có màu sáng hơn.</para>
        <para id="id4992388">- Làm giảm lượng vi sinh vật bám trên bề mặt của nguyên liệu</para>
        <para id="id4992398">Mặc dù xử lý ở nhiệt độ không cao lắm, với thời gian không dài, nhưng có thể tiêu diệt một số vi sinh vật kém chịu nhiệt bám trên bề mặt nguyên liệu.</para>
      </section>
      <section id="id-857510239188">
        <title>Ảnh hưởng của quá trình chần, hấp đến chất lượng sản phẩm</title>
        <section id="id-798189581415">
          <title>Về dinh dưỡng</title>
          <para id="id4992432">Trong quá trình chần, hấp, chất lượng sản phẩm giảm không nhiều. Sự mất mát chất dinh dưỡng thường do hòa tan hơn là bị biến đổi. Các chất khoáng, vitamin cũng như một số các cấu tử hòa tan bị hoà tan trong nước chần.</para>
          <para id="id4992449">Lượng các cấu tử hòa tan phụ thuộc vào các yếu tố sau:</para>
          <para id="id4992458">- Môi trường chất tải nhiệt (nước, hơi nước hay không khí nóng): quá trình hấp sẽ tổn thất chất hoà tan ít hơn chần, tuy nhiên cấu tạo thiết bị phức tạp và chi phí tốn kém hơn.</para>
          <para id="id4992474">- Nhiệt độ, thời gian chần, hấp: nhiệt độ càng cao, thời gian càng dài, sẽ tổn thất dinh dưỡng càng nhiều.</para>
          <para id="id4992486">Bảng 2.1. Sự biến đổi hàm lượng acid ascorbic (vitamin C) theo điều kiện chần, hấp khác nhau, %</para>
          <table id="id4992500" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>Điều kiện xử lý</entry>
                  <entry>Trước khi xử lý</entry>
                  <entry>Sau khi xử lý</entry>
                  <entry>Tỉ lệ tổn thất</entry>
                </row>
                <row>
                  <entry>Nước ở nhiệt độ 90oCNước ở nhiệt độ 100oCHơi nước ở nhiệt đô 100oCHơi nước ở nhiệt độ 110oC</entry>
                  <entry>10,911,212,817,9</entry>
                  <entry>6,96,710,89,0</entry>
                  <entry>36,740,015,649,7</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4992716">(GUERRANT, O’HARA. 1996)</para>
          <para id="id4992721">- Nồng độ chất tan có trong nước chần: nước chần chứa nhiều chất hữu cơ, chất tan sẽ ít hòa tan vào nước hơn (Nếu chần trong môi trường có chứa sẵn chất tan, thì chất tan trong nguyên liệu ít hòa tan vào nước chần hơn) Có thể chần trong dung dịch đường hoặc muối.</para>
          <para id="id4992738">- Diện tích tiếp xúc giữa nguyên liệu và nước chần: diện tích tiếp xúc càng lớn, tổn thất chất tan càng nhiều. Loại củ và hạt ít tổn thất chất tan hơn rau.</para>
        </section>
        <section id="id-130967572831">
          <title>Về màu sắc </title>
          <para id="id4992754">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id-783480392312">
          <title>- Màu chlorophyl</title>
          <para id="id4992762">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id-185087390225">
          <title>Chlorophyl thường tồn tại ở 2 dạng: chlorophyl A và chlorophyl B. Trong đó chlorophyl A tương đối nhạy cảm với nhiệt hơn chlorophyl B. Chlorophyl biến đổi khi xử lý trong môi trường acid hoặc có oxy (chlorophyl có màu xanh biến đổi thành pheophytin có màu vàng xanh – vàng olive</title>
          <figure id="id4992794">
            <media id="id1168753480156" alt=""><image src="../../media/graphics1-79b0.png" mime-type="image/png" height="97" width="407"/></media>
          </figure>
          <para id="id4992818">- Màu anthocyan</para>
        </section>
        <section id="id-197703426228">
          <title>Trong nguyên liệu, anthocyan thường tồn tại ở dạng phức hợp leucoanthocyan. Anthocyan là chất hòa tan trong nước. Do đó, không nên chần nguyên liệu chứa anthocyan trong môi trường có nhiều nước.</title>
          <figure id="id4992846">
            <media id="id1168756173302" alt=""><image src="../../media/graphics2-4e4d.png" mime-type="image/png" height="55" width="473"/></media>
          </figure>
          <para id="id4992870">- Màu caroten</para>
        </section>
        <section id="id-405752440491">
          <title>Caroten tương đối bền nhiệt, vì vậy ít bị biến đổi trong qua trình chần, hấp. Mặt khác, trong quá trình tồn trữ, nguyên liệu được chần, hấp thì hàm lượng caroten lại ổn định hơn nguyên liệu không chần.</title>
          <para id="id4992877">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id-13725375479">
          <title>Về mùi vị</title>
          <para id="id4992905">Các chất mùi thường hiện diện trong nguyên liệu là các hợp chất ester dễ bay hơi. Vì vậy, mùi vị giảm một ít sau khi chần, hấp. </para>
        </section>
        <section id="id-808216201023">
          <title>Về cấu trúc</title>
          <para id="id4992928">Một trong những mục đích của quá trình chần, hấp là làm mềm cấu trúc của rau quả, để tạo điều kiện dễ dàng khi cho vào bao bì hoặc tách vỏ, hạt ra khỏi thịt quả. Tuy nhiên, đối với một số sản phẩm thì quá trình chần, hấp, làm mềm cấu trúc không mong muốn. Mà một trong những nguyên nhân làm mềm cấu trúc là do protopectin biến thành pectin. Vì vây, để duy trì độ cứng của sản phẩm, ta có thể cho thêm CaCl2 vào nước chần, để tạo thành phức pectat calci.</para>
        </section>
      </section>
      <section id="id-986653525495">
        <title>Giới thiệu thiết bị chần, hấp</title>
        <para id="id4992968">Thiết bị chần, hấp được phân loại theo các nguyên tắc</para>
        <list id="id4992979" list-type="bulleted">
          <item>Làm việc gián đoạn hay liên tục</item>
          <item>Trong chân không, áp suất thường hay áp suất cao</item>
        </list>
        <para id="id4993003">Thiết bị thường có một băng tải đặt trong thùng chứa nước hay phun hơi, hơi nước theo ống phun vào thùng hay phòng hấp, băng tải di chuyển với tốc độ sao cho khi qua thiết bị, nguyên liệu đã được chần đạt yêu cầu.</para>
        <para id="id4993019">
          <figure id="id4993044">
            <media id="id1168759095885" alt=""><image src="../../media/graphics3-46b3.png" mime-type="image/png" height="238" width="297"/></media>
          </figure>
        </para>
        <figure id="id4993071">
          <media id="id1168759271344" alt=""><image src="../../media/graphics4-4636.png" mime-type="image/png" height="234" width="300"/></media>
        </figure>
        <para id="id4993095">Hình 2.1. Thiết bị hấp</para>
      </section>
    </section>
    <section id="id-746410146949">
      <title>RÁN (CHIÊN) NGUYÊN LIỆU</title>
      <section id="id-523043771398">
        <title>Khái quát</title>
        <para id="id4993143">- Rán là cho nguyên liệu vào trong dầu ở nhiệt độ cao. Dầu dùng để rán nguyên liệu có thể là dầu lạc, dầu bông, dầu hướng dương, dầu đậu nành, dầu cọ, dầu olive... Đối với thịt, có thể dùng mỡ động vật để rán.</para>
        <para id="id4993165">- Trong sản xuất đồ hộp, rán được dùng khi chế biến rau rán làm gia vị, chế biến các loại đồ hộp cá, thịt sauce (sốt) cà chua...</para>
      </section>
      <section id="id-0551705432649">
        <title>Mục đích</title>
        <para id="id4993192">Rán nguyên liệu trong sản xuất đồ hộp nhằm các mục đích:</para>
        <para id="id4993203">- Tăng giá trị cảm quan của sản phẩm.</para>
        <para id="id4993212">- Tăng giá trị dinh dưỡng của sản phẩm.</para>
        <para id="id4993221">- Tiêu diệt hệ thống men và vi sinh vật.</para>
      </section>
      <section id="id-00531966493421">
        <title>Quá trình rán</title>
        <section id="id-0402911786699">
          <title>Yêu cầu và tính chất của dầu mỡ dùng để rán</title>
          <para id="id4993245">Có thể dùng dầu hoặc mỡ, nên dùng dầu đã tinh chế.</para>
          <para id="id4993258">Dầu rán phải đạt các yêu cầu sau:</para>
          <para id="id4993268">- Mùi vị: không ôi, khét, có mùi đặc trưng.</para>
          <para id="id4993279">- Màu sắc: trong, sáng, không lắng cặn.</para>
          <para id="id4993287">- Lượng ẩm và các chất bay hơi không quá 0.3 %.</para>
          <para id="id4993299">- Chỉ số acid của dầu &lt; 0.2.</para>
        </section>
        <section id="id-802438642394">
          <title>Phương pháp rán</title>
          <para id="id4993315">*Giai đoạn rán: Phải tiến hành rán đúng chế độ:</para>
          <para id="id4993332">- Đối với rau, nhiệt độ rán : 120 - 1600C.</para>
          <para id="id4993356">- Đối với thịt cá, nhiệt độ rán: 140 - 1800C.</para>
          <para id="id4993376">Thời gian rán 5 - 20 phút, thay đổi tùy theo loại nguyên liệu, nhiệt độ lò rán và lượng nguyên liệu đưa vào rán.</para>
          <para id="id4993389">Nguyên liệu cho vào rán phải đồng đều và phải ngập hẳn trong dầu. Lớp nguyên liệu phải thấp hơn mặt thoáng của dầu từ 5 - 10 cm.</para>
          <para id="id4993403">Trong quá trình rán, phải kiểm tra chất lượng của dầu. Khi chỉ số acid của dầu lớn hơn 4 thì phải thay dầu, nhưng nếu chưa có mùi ôi khét, màu chưa tối thẫm thì cho phép tiếp tục rán, nhưng không cho phép chỉ số acid vượt quá 5.</para>
          <para id="id4993421">*Giai đoạn làm nguội: </para>
          <para id="id4993441">Nguyên liệu sau khi rán được làm nguội ngay đến nhiệt độ 35 - 400C, có thể làm nguội bằng các phương pháp sau:</para>
          <para id="id4993463">- Phương pháp đơn giản nhất là dùng quạt gió, không khí lưu thông làm nguội nguyên liệu. Với phương pháp này, dây chuyền sản xuất có thể bị gián đoạn và vi sinh vật trong không khí lại xâm nhập vào sản phẩm.</para>
          <para id="id4993480">- Làm nguội nguyên liệu rán trong thiết bị chân không, với áp suất từ 700 - 710mmHg. Nguyên liệu được làm nguội nhanh tới 35 - 400C chỉ trong vài phút. Với phương pháp này đảm bảo dây chuyền sản xuất liên tục, không sợ nhiễm vi sinh vật vào sản phẩm.</para>
          <para id="id4993507">- Ngoài ra còn làm nguội nguyên liệu bằng cách nhúng vào dầu nguội. Phương pháp này rút ngắn được thời gian rất nhiều, vì hệ số truyền nhiệt từ sản phẩm đến dầu lớn gấp 40 - 50 lần hệ số truyền nhiệt từ sản phẩm đến không khí. Phương pháp này có nhược điểm là hàm lượng chất béo trong nguyên liệu sau khi làm nguội cao, chỉ thích hợp cho sản phẩm cá ngâm dầu.</para>
        </section>
      </section>
      <section id="id-56243340563">
        <title>Độ rán</title>
        <para id="id4993535">Người ta xác định chất lượng rán và thời điểm ngừng rán bằng hình thức bên ngoài, mùi vị sản phẩm và bằng độ rán. Trong đánh giá độ rán, người ta đánh giá bằng 2 độ rán: Độ rán biểu kiến và độ rán thực tế.</para>
        <para id="id4993553">- Độ rán biểu kiến: Chỉ tỉ lệ nguyên liệu giảm đi sau khi rán, so với nguyên liệu trước khi rán. Được xác định theo công thức:</para>
        <para id="id4993575">(%)
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">−</m:mo><m:mi>B</m:mi></m:mrow><m:mi>A</m:mi></m:mfrac></m:mrow><m:mtext>100</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X= {  {A - B}  over  {A} } "100"} {}</m:annotation></m:semantics></m:math></para>
        <para id="id4993699"/>
        <para id="id4993703">Với A : Trọng lượng nguyên liệu trước khi rán (kg).</para>
        <para id="id4993718"> B : Trọng lượng nguyên liệu sau khi rán (kg).</para>
        <para id="id4993735">Độ rán biểu kiến được dùng để kiểm tra hay tính toán các chỉ tiêu, định mức kinh tế kỹ thuật và tính năng suất thiết bị.</para>
        <para id="id4993746">- Độ rán thực tế: Chỉ lượng nước bay hơi trong nguyên liệu sau khi rán. Độ rán thực tế bằng tổng độ rán biểu kiến với lượng dầu đã thấm vào nguyên liệu.</para>
        <para id="id4993769">(%)
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">−</m:mo><m:mi>B</m:mi></m:mrow><m:mi>A</m:mi></m:mfrac></m:mrow><m:mrow><m:mtext>100</m:mtext><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mi>B</m:mi><m:mtext>.</m:mtext><m:mi>m</m:mi></m:mrow><m:mi>A</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1} } = {  {A - B}  over  {A} } "100"+ {  {B "." m}  over  {A} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id4993909"/>
        <para id="id4993913">Với m : Tỉ lệ dầu hút vào sản phẩm (%)</para>
        <para id="id4993926">Độ rán thực tế chỉ được sử dụng trong các quá trình tính nhiệt.</para>
        <para id="id4993936">Độ rán biểu kiến luôn thấp hơn độ rán thực tế, vì trong khi rán một phần nước đã bốc hơi nhưng nguyên liệu lại hút một phần dầu rán vào.</para>
        <para id="id4993947">Độ rán biểu kiến luôn thấp hơn độ rán thức tế, vì trong khi rán thì một phần nước bốc hơi nhưng nguyên liệu lại hút một phần dầu rán vào. </para>
        <para id="id4993959">Lượng dầu thấm vào sản phẩm trung bình 7 – 13% </para>
        <para id="id4993970">Độ rán biểu kiến trung bình 30 – 53%</para>
        <para id="id4993982">Độ rán thực tế trung bình 41 – 64% </para>
      </section>
      <section id="id-484555018678">
        <title>Những biến đổi trong quá trình rán</title>
        <section id="id-54115193874">
          <title>Biến đổi của nguyên liệu</title>
          <para id="id4994020">- Protid trong nguyên liệu bị biến tính. Rau chứa ít protid nên khi đông, protid chuyển thành dạng hạt rời, rồi phân hủy thành dạng bông. Sự biến đổi của protid bắt đầu ở nhiệt độ 30 – 35oC, và tốc độ tăng dần theo nhiệt độ, ở nhiệt độ 60 – 65oC thì protid đã bị biến tính. Các protid mất tính tan, các phân tử protid chứa S bị cắt đứt, giải phóng H2S.</para>
          <para id="id4994068">- Glucid bị biến đổi, đường và tinh bột ở lớp bề mặt bị caramel hóa. Protopectin bị thủy phân thành pectin hòa tan, làm rau rán trở nên mềm.</para>
          <para id="id4994081">- Chlorophyl chuyển thành pheophytin, caroten ít bị phân hủy, nhưng lại tan nhiều trong dầu nóng làm cho dầu có màu da cam. Các chất hữu cơ hòa tan và các vitamin hòa tan trong chất béo đều chuyển vào dầu. Vitamin B1, B2 tổn thất ít. Vitamin C bị phá hủy 7 – 18%. Các ester và các chất thơm bay hơi cũng bị tổn thất khi rán.</para>
          <para id="id4994118">- Nước thoát ra làm tăng nồng độ chất khô.</para>
        </section>
        <section id="id-422845425981">
          <title>Biến đổi của dầu</title>
          <para id="id4994136">Trong quá trình rán, do tác dụng của nhiệt độ cao và thời gian dài, do tác dụng của nước thoát ra từ nguyên liệu và do dự hòa lẫn các chất glucid, protid, lipid, tạo thành nhũ tương, do tiếp xúc với không khí trên mặt thoáng và với mặt truyền nhiệt, nên dầu bị biến tính</para>
          <para id="id4994155">- Khi rán độ nhớt của dầu tăng do các chất dinh dưỡng trong nguyên liệu dịch chuyển vào dầu, dầu bị xẫm màu .</para>
          <para id="id4994168">- Ở nhiệt độ cao, dầu tiếp xúc với hơi nước và oxy nên bị thủy phân và oxy hóa thành acid béo, glyceril, rồi thành các chất peroxide, aldehide, cetone (có mùi ôi khét) và acrolein (là chất lỏng, độc, khi rán bốc thành khói xanh thoát ra trên mặt thoáng của dầu làm cay mắt) theo sơ đồ sau:</para>
          <figure id="id4994190">
            <media id="id1168759438077" alt=""><image src="../../media/graphics5-66b2.png" mime-type="image/png" height="142" width="473"/></media>
          </figure>
          <para id="id4994214">Hình 2.2. Biến đổi của dầu trong quá trình rán</para>
          <para id="id4994223">Hiện nay, biện pháp chủ yếu để chống hiện tượng hư hỏng dầu trong khi rán là duy trì dầu rán trong lò rán với thời gian ngắn nhất. Người ta còn chống oxy hóa dầu bằng cách cho chất chống oxy hóa vào dầu rán.</para>
          <para id="id4994240">Bảng 2.2. Chất chống oxy hóa cho phép sử dụng</para>
          <table id="id4994256" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>TÊN GỌI</entry>
                  <entry>TÊN CHẤT CHỐNG OXY HÓA</entry>
                  <entry>Liều lượng có thể chấp nhận (mg/kg thể trọng/ngày)</entry>
                </row>
                <row>
                  <entry>E 300E 301E 302E 303E 304</entry>
                  <entry>Acid L-ascorbicL-ascorbat NaL-ascorbat CaAcid diacetyl 5,6-L-ascorbicAcid palmityl 6-L-ascorbic</entry>
                  <entry>Không giới hạn</entry>
                </row>
                <row>
                  <entry>E 306E 307E 308E 309</entry>
                  <entry>Chất chiết tự nhiên giàu tocopherolAlpha-tocopherol (tổng hợp)Gamma-tocopherol (tổng hợp)Delta-tocopherol (tổng hợp)</entry>
                  <entry>Không giới hạn</entry>
                </row>
                <row>
                  <entry>E 310E 311E 312</entry>
                  <entry>Propyl Gallate Octyl Gallate Dodécyl Gallate </entry>
                  <entry>0 – 0,5</entry>
                </row>
                <row>
                  <entry>E 320</entry>
                  <entry>Butylhydroxyanisole (BHA)</entry>
                  <entry>0 – 0,5</entry>
                </row>
                <row>
                  <entry>E 321</entry>
                  <entry>Butylhydroxytoluen (BHT)</entry>
                  <entry>0 – 0,5</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4994560">(Tổ chức CEE - Communauté Économique Européenne - 1990)</para>
          <para id="id4994567">Cơ chế chống oxy hóa chất béo</para>
          <figure id="id4994575">
            <media id="id1168760441233" alt=""><image src="../../media/graphics6-48ff.png" mime-type="image/png" height="98" width="523"/></media>
          </figure>
        </section>
      </section>
      <section id="id-811100083273">
        <title>Giới thiệu thiết bị rán</title>
        <para id="id4994613">Thông thường thiết bị rán chỉ là 1 thùng chứa dầu, được đun nóng bằng đốt cháy nhiên liệu. Ngày nay, người ta đã thiết kế được thiết bị rán chân không, để hạn chế sự oxy hóa dầu, và ít gây biến đổi nguyên liệu rán.</para>
        <figure id="id4994634">
          <media id="id1168761748197" alt=""><image src="../../media/graphics7-d113.png" mime-type="image/png" height="288" width="361"/></media>
        </figure>
        <para id="id4994658">Hình 2.3. Thiết bị rán chân không</para>
      </section>
    </section>
    <section id="id-545042760407">
      <title>CÔ ĐẶC</title>
      <section id="id-157618578595">
        <title>Khái quát</title>
        <para id="id4994682">Cô đặc là làm bốc hơi nước của sản phẩm bằng cách đun sôi.</para>
        <para id="id4994693">Quá trình cô đặc được sử dụng nhiều trong công nghiệp đồ hộp để sản xuất cà chua cô đặc, mứt, nước quả cô đặc, các loại soup khô, sữa đặc...</para>
      </section>
      <section id="id-100742865274">
        <title>Mục đích</title>
        <para id="id4994720">Cô đặc nhằm mục đích:</para>
        <para id="id4994729">- Tăng nồng độ chất khô trong sản phẩm, làm tăng độ sinh năng lượng của thực phẩm.</para>
        <para id="id4994742">- Kéo dài thời gian bảo quản (vì hạn chế vi sinh vật phát triển do ít nước, áp suất thẩm thấu cao).</para>
        <para id="id4994754">- Giảm được khối lượng vận chuyển.</para>
      </section>
      <section id="id-0277927067872">
        <title>Các yếu tố kỹ thuật của quá trình cô đặc thực phẩm</title>
        <para id="id4994779">Quá trình cô đặc thực phẩm có 3 thông số cơ bản: nhiệt độ sôi, thời gian sản phẩm lưu lại trong thiết bị (thời gian cô đặc) và cường độ bốc hơi.</para>
        <section id="id-819513939986">
          <title>Nhiệt độ sôi</title>
          <para id="id4994804">- Khi tiến hành một quá trình cô đặc thực phẩm người ta đun nóng khối sản phẩm tới nhiệt độ sôi. Nước trong sản phẩm bốc hơi cho đến khi nồng độ chất khô đã đến nồng độ yêu cầu thì ngừng quá trình cô đặc và cho sản phẩm ra khỏi thiết bị.</para>
          <para id="id4994823">- Nhiệt độ sôi của sản phẩm phụ thuộc áp suất hơi ở trên bề mặt, nồng độ chất khô và tính chất vật lý, hóa học của sản phẩm.</para>
          <para id="id4994837">Khi áp suất hơi trên bề mặt của sản phẩm càng thấp thì nhiệt độ sôi của sản phẩm càng thấp. Vì vậy việc tạo độ chân không trong thiết bị cô đặc sẽ giảm được nhiệt độ sôi của sản phẩm. Hay nói cách khác là điều chỉnh nhiệt độ sôi bằng cách thay đổi độ chân không.</para>
          <para id="id4994856">Bảng 2.3. Quan hệ giữa độ chân không và nhiệt độ sôi của nước</para>
          <table id="id4994866" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Độ chân không (mmHg)</entry>
                  <entry>Nhiệt độ sôi (0C)</entry>
                </row>
                <row>
                  <entry>0</entry>
                  <entry>100</entry>
                </row>
                <row>
                  <entry>126</entry>
                  <entry>95</entry>
                </row>
                <row>
                  <entry>234</entry>
                  <entry>90</entry>
                </row>
                <row>
                  <entry>326</entry>
                  <entry>85</entry>
                </row>
                <row>
                  <entry>405</entry>
                  <entry>80</entry>
                </row>
                <row>
                  <entry>430</entry>
                  <entry>75</entry>
                </row>
                <row>
                  <entry>526</entry>
                  <entry>70</entry>
                </row>
                <row>
                  <entry>572,5</entry>
                  <entry>65</entry>
                </row>
                <row>
                  <entry>610</entry>
                  <entry>60</entry>
                </row>
                <row>
                  <entry>642</entry>
                  <entry>55</entry>
                </row>
                <row>
                  <entry>667,6</entry>
                  <entry>50</entry>
                </row>
                <row>
                  <entry>690</entry>
                  <entry>44,5</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4995203">(Nguyễn Vân Tiếp và ctv. 2000)</para>
          <para id="id4995208">Khi nồng độ chất khô trong sản phẩm càng lớn thì nhiệt độ sôi càng cao. Trong quá trình cô đặc, nồng độ chất khô tăng dần nên nhiệt độ sôi của sản phẩm cũng tăng dần.</para>
          <para id="id4995223">Bảng 2.4. Quan hệ giữa nồng độ chất khô và nhiệt độ sôi ở 760 mmHg</para>
          <table id="id4995233" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Nồng độ chất khô (%)</entry>
                  <entry>Nhiệt độ sôi ở 760 mmHg (0C)</entry>
                </row>
                <row>
                  <entry>55</entry>
                  <entry>102,4</entry>
                </row>
                <row>
                  <entry>60</entry>
                  <entry>103,5</entry>
                </row>
                <row>
                  <entry>65</entry>
                  <entry>104,5</entry>
                </row>
                <row>
                  <entry>70</entry>
                  <entry>105,5</entry>
                </row>
                <row>
                  <entry>75</entry>
                  <entry>107,5</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6401209">(Nguyễn Vân Tiếp và ctv. 2000)</para>
          <para id="id6401215">- Nhiệt độ sôi thấp thì tính chất của thực phẩm ít bị biến đổi như sinh tố ít bị tổn thất, màu sắc ít bị biến đổi, mùi thơm cũng ít bị bay hơi. Nhiệt độ sôi thấp còn làm giảm tốc độ ăn mòn và kéo dài thời gian bền của vật liệu làm thiết bị cô đặc.</para>
        </section>
        <section id="id-326209329982">
          <title>Thời gian cô đặc</title>
          <para id="id6401242">- Là thời gian lưu lại của sản phẩm trong thiết bị cô đặc cho sự bốc hơi nước ra khỏi nguyên liệu để đạt đến độ khô yêu cầu.</para>
          <para id="id6401256">- Thời gian cô đặc phụ thuộc vào phương pháp làm việc của thiết bị và cường độ bốc hơi của sản phẩm. Các thiết bị cho nguyên liệu vào, sản phẩm ra liên tục và sản phẩm có cường độ bốc hơi lớn thì thời gian lưu lại của sản phẩm trong thiết bị càng ngắn.</para>
        </section>
        <section id="id-010216370485">
          <title>Cường độ bốc hơi</title>
          <para id="id6401283">Cường độ bốc hơi của sản phẩm phụ thuộc cường độ trao đổi nhiệt giữa hơi nóng và sản phẩm bốc hơi. Cường độ trao đổi nhiệt được đặc trưng bằng hệ số truyền nhiệt của quá trình cô đặc. Hệ số truyền nhiệt càng lớn, cường độ bốc hơi càng cao.</para>
        </section>
      </section>
      <section id="id-960214744108">
        <title>Biến đổi của thực phẩm trong quá trình cô đặc</title>
        <para id="id6401319">+ Biến đổi vật lý</para>
        <para id="id6401328">Thực phẩm cô đặc là một hệ của nhiều chất hòa tan như đường, acid, muối, còn chứa cả các chất không tan như tinh bột, cellulose ở trạng thái huyền phù. Khi cô đặc, dung môi bay hơi, nồng độ chất hòa tan tăng dần, nhiệt độ sôi, độ nhớt, khối lượng riêng tăng, nhưng hệ số truyền nhiệt giảm, hàm lượng không khí còn lại trong gian bào và hòa tan trong sản phẩm cũng giảm.</para>
        <para id="id6401346">+ Biến đổi hóa học</para>
        <para id="id6401356">- Các loại đường trong rau quả, do chịu tác dụng của nhiệt độ cao ở bề mặt truyền nhiệt của thiết bị cô đặc, nên bị caramel hóa. Hiện tượng caramel hóa tạo ra các sản phẩm có màu đen và vị đắng làm sản phẩm có chất lượng kém. Ở nhiệt độ 95oC, đường khử có thể bị caramel hóa. Ở nhiệt độ 160oC, quá trình caramel hóa xảy ra mạnh. Ở 160oC, saccharose loại 1 phân tử nước tạo ra glucosan và fructosan. Ở 185 – 190oC, glucosan kết hợp với fructosan tạo thành isosaccharosan. Tiếp tục, 2 phân tử isosaccharosan kết với nhau, loại 2 phân tử nước tạo thành caramelan. Caramelan lại kết hợp với isosaccharosan, loại 3 phân tử nước tạo thành caramelen. Khi nhiệt độ tăng cao trên 200oC tạo thành caramelin (mất tính hòa tan) Sơ đồ phản ứng caramel hóa như sau:</para>
        <figure id="id6401448">
          <media id="id1168762155808" alt=""><image src="../../media/graphics8-9215.png" mime-type="image/png" height="260" width="503"/></media>
        </figure>
        <para id="id6401472"> Hình vẽ. Quá trình carmel hóa của đường saccharose</para>
        <section id="id-139344332538">
          <title>- Hiện tượng xẫm màu còn do phản ứng giữa protein (nhóm –NH2) và đường khử (nhóm –CHO) tạo các melanoidin.</title>
          <para id="id6401487">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id-689851101544">
          <title>- Tinh bột sẽ bị hồ hóa. Pectin bị phân hủy nên giảm tính tạo đông trong nấu mứt</title>
          <para id="id6401505">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id-491319359149">
          <title>- Các chất thơm và các chất hữu cơ dễ bay hơi sẽ bốc theo hơi nước làm giảm hương vị của sản phẩm.</title>
          <para id="id6401516">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id-819938020942">
          <title>- Hàm lượng vitamin trong sản phẩm giảm do tác dụng của nhiệt độ cao. Do đó để tránh tổn thất vitamin, ta dùng thiết bị cô đặc chân không.</title>
          <para id="id6401528">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id-227652533161">
          
          <para id="id6401542">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id-743450027584">
        <title>Giới thiệu thiết bị cô đặc</title>
        <para id="id6401566">Cô đặc có thể dùng loại thiết bị hở hoặc thiết bị cô chân không.</para>
        <para id="id6401581">+ Thiết bị cô đặc hở (làm việc ở áp suất thường): thường dùng để nấu mứt...</para>
        <para id="id6401600">+ Thiết bị cô đặc chân không: thường dùng để cô đặc cà chua, nước quả...</para>
        <para id="id6401619">Thiết bị cô chân không có loại 1 nồi hoặc nhiều nồi, nhưng loại nhiều nồi có ưu điểm hơn loại một nồi:</para>
        <para id="id6401632">- Tiết kiệm hơi vì dùng được hơi thứ và tổn thất ít hơi.</para>
        <para id="id6401643">- Chất lượng sản phẩm tốt vì cô đặc liên tục, nhiệt độ sôi thấp, thời gian cô nhanh. </para>
        <figure id="id6401662">
          <media id="id1168758307601" alt=""><image src="../../media/graphics9-7115.png" mime-type="image/png" height="259" width="346"/></media>
        </figure>
        <para id="id6401686">Hình vẽ: Thiết bị cô đặc chân không</para>
      </section>
    </section>
  </content>
</document>