<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kỹ thuật chế biến đồ hộp mứt quả</title>
  <metadata>
  <md:content-id>m29861</md:content-id><md:title>Kỹ thuật chế biến đồ hộp mứt quả</md:title>
  <md:abstract>KỸ THUẬT CHẾ BIẾN ĐỒ HỘP MỨT QUẢ</md:abstract>
  <md:uuid>f12fad6d-313a-48ee-837b-c05b8647e844</md:uuid>
</metadata>

<content>
    <para id="id4996786">Mứt quả là các sản phẩm chế biến từ quả tươi hoặc từ quả bán chế phẩm (purê quả, nước quả, quả sunfit hoá) nấu với đường đến độ khô 65-70%.</para>
    <para id="id4996797">Đường cho vào mứt quả không chỉ để tăng vị ngọt mà còn để bảo quản sản phẩm. Tế bào vi sinh vật ở trạng thái co nguyên sinh nên bị ngừng hoạt động. Vì vậy nhiều loại mứt nấu xong có thể không cần thanh trùng. Một số loại mứt khác có độ khô thấp hơn cần phải thanh trùng với thời gian ngắn, chủ yếu để diệt nấm men, nấm mốc, chủ yếu để diệt nấm men, nấm mốc, còn vi khuẩn không phát triển ở trong mứt quả, là môi trường có độ acid cao.</para>
    <para id="id4996824">Phần lớn các loại mứt cần có độ đông nhất định. Chất tạo đông có sẵn trong quả là pectin. Trường hợp cần tăng độ đông của sản phẩm, người ta pha thêm pectin bột, pectin cô đặc, agar-agar (thạch) hoặc các loại quả giàu pectin (như táo).</para>
    <para id="id4996841">Agar-agar chế biến từ rau câu, có độ đông cao, với nồng độ 0,2% nó đã có khả năng làm đông, không cần phải có đường và acid. Nếu đun nóng lâu trong môi trường acid, độ đông của agar-agar bị giảm. Agar-agar ít tan trong nước lạnh, nhưng nó hút nước và nở ra, trong nước nóng nó tạo thành dung dịch keo và tạo đông.</para>
    <para id="id4996859">Pectin chỉ có tác dụng tạo đông trong môi trường acid, vì các keo pectin mang điện tích âm bị các ion H+ của môi trường acid trung hoà và đông tụ. Pectin đông tốt trong môi trường có độ acid khoảng 1% tương ứng với chỉ số pH từ 3,2 đến 3,4. Đường cho vào mứt cũng có tác dụng tăng độ đông. Nồng độ đường trong mứt cần đạt gần nồng độ khoảng 55 - 60%). </para>
    <para id="id4996889">Trong quá trình tồn trữ, mứt dần dần bị vữa, thoạt đầu ở trên mặt rồi lan dần ra. Nếu bảo quản ở nhiệt độ thấp, sản phẩm có độ pH dưới 2,8 và có nhiều tạp chất, hoặc bị tác động cơ học, mứt càng chóng bị vữa hơn.</para>
    <para id="id4996903">Mứt quả được chế biến ở nhiều dạng, có thể phân loại thành các dạng sau:</para>
    <list id="id4996911" list-type="bulleted">
      <item>Mứt đông</item>
      <item>Mứt nhuyễn</item>
      <item>Mứt miếng đông</item>
      <item>Mứt rim</item>
      <item>Mứt khô</item>
    </list>
    <section id="id-335775802162">
      <title>Mứt đông</title>
      <para id="id4996950">Mứt đông chế biến từ nước quả hoặc xirô quả. Người ta thường dùng nước quả trong suốt. Nếu nước quả sunfit hoá, trước khi nấu mứt phải khử SO2 bằng cách đun nóng để hàm lượng SO2 trong sản phẩm không quá 0,025%. Tùy theo độ nhớt của nước quả và độ đông của sản phẩm mà người ta hoặc không pha thêm pectin.</para>
      <para id="id4996988">1. Cách chế biến mứt đông không pha pectin: Trước hết cần xác định độ nhớt của nước quả để tính toán lượng đường cho vào và độ khô của sản phẩm. Độ nhớt càng cao do nước quả chứa càng nhiều pectin nên cần cho thêm nhiều đường, sản phẩm càng dễ đông nên độ khô sản phẩm có thể thấp hơn.</para>
      <para id="id4997005">Nước quả đã làm trong được đun nóng trong nồi 2 vỏ tới 30-40oC rồi hoà tan đường và có thể cho thêm một ít anbumin vào để làm trong nước đường. Sau đó đun sôi dung dịch (nếu có bọt cần hớt hết bọt đi) và cô đến độ khô 65%, rồi làm nguội xuống nhiệt độ 75-80oC. Cũng có thể cho thêm acid citric vào sản phẩm.</para>
      <para id="id4997043">Dùng lọ thuỷ tinh hay hộp sắt sơn vecni để đựng sản phẩm, ghép nắp với độ chân không 150-200 mmHg rồi xếp ngay vào thùng. Vì sản phẩm có độ khô cao nên không cần thanh trùng, nhưng cần phải đóng hộp nhanh và đảm bảo vệ sinh công nghiệp.</para>
      <para id="id4997060">Trong khi bảo quản không nên lắc đảo sản phẩm nhiều để khỏi ảnh hưởng đến độ đông.</para>
      <para id="id4997068">2. Cách chế biến mứt đông có pha pectin: Người ta pha pectin vào sản phẩm với tỉ lệ không quá 3% pectin khô so với khối lượng quả.</para>
      <para id="id4997078">Trước tiên hòa tan pectin bột trong nước lạnh theo tỉ lệ khối lượng 1:19 và để một ngày cho pectin ngâm nước và nở ra. Khi nấu mứt đông gần được, người ta pha pectin vào, trộn mứt đều. Các quá trình khác cũng tiến hành như cách nấu mứt không pha pectin.</para>
      <para id="id4997093">Nếu dùng agar-agar thì sản phẩm có độ khô thấp hơn, nên nhất thiết phải thanh trùng.</para>
    </section>
    <section id="id-0699218859831">
      <title>Mứt nhuyễn</title>
      <para id="id4997112">Mứt nhuyễn chế biến từ purê quả, có thể dùng riêng một chủng loại hoặc hỗn hợp nhiều loại quả, có thể dùng purê quả tươi hay purê quả bán chế phẩm.</para>
      <para id="id4997123">Tùy theo độ đặc của sản phẩm mà quy định tỉ lệ đường pha vào purê quả. Loại mứt nhuyễn đặc đựng trong khay gỗ yêu cầu có độ đặc cao hơn loại mứt nhuyễn thường đựng trong hộp sắt, lọ thuỷ tinh hay loại đựng trong thùng gỗ kín. Tỉ lệ phối chế như sau:</para>
      <para id="id4997140">Bảng 8.1. Tỉ lệ phối chế mứt nhuyễn</para>
      <table id="id4997146" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Nguyên liệu </entry>
              <entry>Mứt nhuyễn</entry>
              <entry>Mứt nhuyễn đặc</entry>
            </row>
            <row>
              <entry>Purê quả (12% độ khô)Đường trắng</entry>
              <entry>120-130 kg100 kg</entry>
              <entry>150-180 kg100 kg</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4997243">Tuy độ đặc khác nhau, tỉ lệ phối chế khác nhau, nhưng các loại mứt đều có độ khô là 66-67%. Để tăng độ đông, có thể pha thêm pectin hoặc agar-agar.</para>
      <para id="id4997258">Người ta nấu mứt nhuyễn trong nồi nấu 2 vỏ hoặc tốt hơn là trong thiết bị cô đặc chân không vì cho sản phẩm có chất lượng cao hơn về hương, vị, sắc.</para>
      <para id="id4997269">1. Cách nấu mứt nhuyễn trong nồi nấu 2 vỏ: Sau khi cho purê quả vào nồi, cho cánh khuấy hoạt động. Khi nào purê đạt độ khô 16-18% thì cho đường vào (đường tinh thể cần thật tinh khiết và rây kĩ), tiếp tục nấu cho đến khi đạt yêu cầu. </para>
      <para id="id4997283">Nếu purê quả đặc quá thì lúc đầu chỉ cho nửa lượng đường cần thiết, khi đạt đến 40-45% độ khô mới cho nốt đường vào. Như thế thời gian nấu sẽ ngắn hơn là cho purê và đường vào ngay từ đầu.</para>
      <para id="id4997296">Nếu dùng purê sunfit hoá, vì cần khử SO2 nên phải nấu purê trước, sau mới cho đường vào để loại bỏ sunfit được dễ dàng.</para>
      <para id="id4997320">Tuy nhiên, cho đường vào từ đầu cũng có tác dụng tốt là sản phẩm tạo đông tốt hơn và khử trùng trong đường được tốt hơn. Cần chú ý là khi cho đường vào phải trộn thật đều để đường khỏi lắng xuống đáy nồi, dễ bị caramel hoá, làm cho sản phẩm bị xẫm màu và có mùi vị lạ. Trong nhiều trường hợp, người ta còn pha nước đường thành dung dịch 70% để nấu mứt.</para>
      <para id="id4997337">2. Cách nấu mứt nhuyễn trong thiết bị cô đặc chân không: Trước tiên, người ta tiến hành lọai bỏ sunfit trong purê và trộn đường ở nồi nấu, sau đó mới cho vào nồi có chân không để cô đặc với độ chân không 600-670 mmHg.</para>
      <para id="id4997345">Trước khi cô chân không, cần đun sôi hỗn hợp trong áp suất khí quyển vài phút để tiệt trùng, sau này đóng hộp có thể không cần thanh trùng. Cũng có thể nấu sản phẩm lên 100oC ở giai đoạn cuối của quá trình.</para>
      <para id="id6523958">Cần lưu ý là, tuy mứt có hàm lượng đường cao song vẫn có thể có một số vi sinh vật phát triển được với độ đường của môi trường là 70%. Vì vậy trong quá trình chế biến, cần đảm bảo vệ sinh thực phẩm ở tất cả các khâu chế biến, ở nguyên vật liệu và thiết bị.</para>
      <para id="id6523976">Bao bì thường dùng là thùng gỗ có dung tích 50 lít trở lại, khay gỗ có sức chứa 15-20 kg, hoặc hộp sắt, lọ thuỷ tinh.</para>
      <para id="id6523988">Trước khi cho mứt nhuyễn vào thùng, nên làm nguội mứt xuống 50oC, vì với khối lượng lớn, mứt lâu nguội, dễ xảy ra phản ứng tạo thành melanoidin làm cho sản phẩm bị xẫm màu và hương vị kém. Làm nguội mứt tốt nhất là bằng chân không ở ngay trong nồi cô đặc chân không hoặc trong thiết bị làm nguội chân không với độ chân không 600-670 mmHg tương ứng với nhiệt độ sôi của mứt là 50-60oC. </para>
      <para id="id6524025">Để giảm hao hụt của mứt do ngâm vào thùng gỗ, người ta thường lót thùng bằng một túi polyetylen hoặc tráng một lớp mỏng parafin lên mặt trong của thùng.</para>
      <para id="id6524036">Nếu đóng mứt vào hộp sắt cỡ lớn (10 lít), không cần thanh trùng thêm.</para>
      <para id="id6524046">Nếu đóng vào bao bì nhỏ thì thanh trùng ở 100oC.</para>
    </section>
    <section id="id-953604648109">
      <title>Mứt miếng đông</title>
      <para id="id6524071">Mứt miếng đông chế biến từ quả (tươi, sunfit hoá hay lạnh đông) để nguyên hay cắt miếng, nấu với đường, có pha hoặc không pha thêm acid thực phẩm và pectin.</para>
      <para id="id6524085">Qui trình chế biến mứt miếng đông theo sơ đồ sau:</para>
      <figure id="id6524095">
        <media id="id1171126745840" alt=""><image src="../../media/graphics1-51d5.png" mime-type="image/png" height="543" width="295"/></media>
      </figure>
      <para id="id6524118">Hình 8.1. Qui trình chế biến mứt miếng đông</para>
      <para id="id6524124">Sau khi lựa chọn phân loại và rửa sạch, quả đựơc gọt vỏ bỏ hạt. Sau đó, tuỳ theo quả to hay nhỏ mà để nguyên hoặc cắt miếng, rồi chần trong nước nóng hay nước đường loãng.</para>
      <para id="id6524136">Chần nhằm mục đích chuyển hoá protopectin không tan thành pectin hoà tan để tăng độ đông cho sản phẩm, và với quả sunfit hoá còn để khử SO2. Không nên chần trong nước đường đặc, vì như vậy sẽ hạn chế việc chuyển hoá của protopectin.</para>
      <para id="id6524162">Sau đó nấu quả đã chần với đường tinh thể hay nước đường đặc có nồng độ 70-75% theo tỉ lệ quả/đường là 1/1-1/1,5 trong nồi nấu hai vỏ hoặc nồi cô chân không; cách tiến hành giống như nấu mứt đông.</para>
      <para id="id6524175">Nếu mứt có thanh trùng (đóng trong bao bì kín, dung tích nhỏ) thì nấu đến độ khô 68%. Nếu mứt không thanh trùng (đóng vào bao bì lớn), nấu đến độ khô 72%.</para>
      <para id="id6524186">Trước khi đóng vào thùng gỗ, cần làm mứt nguội xuống 50-60oC, với mứt kém đông (như mứt mơ, mứt dâu tây) phải làm nguội xuống 40oC. Nếu đóng vào hộp sắt hay lọ thuỷ tinh thì rót vào bao bì dưới 1 lít cần thanh trùng ở 100oC.</para>
    </section>
    <section id="id-775650782064">
      <title>Mứt khô</title>
      <para id="id6524236">Mứt khô là sản phẩm nấu từ quả với nước đường và sấy tới độ khô 80%, trên bề mặt miếng mứt có một màng trắng đục.</para>
      <para id="id6524246">Cách xử lý nguyên liệu giống như xử lý để làm mứt miếng đông. Để quả khỏi bị nát, người ta chần quả trong dung dịch phèn chua.</para>
      <para id="id6524256">Để mứt ngấm đường đều, người ta nấu mứt theo phương pháp gián đoạn: nấu 6-8 lần, mỗi lần nấu 4-6 phút. Cũng có thể áp dụng phương pháp nấu nhanh và liên tục như nấu mứt miếng đông.</para>
      <para id="id6524264">Nấu xong, chắt xirô và đem quả sấy nhẹ.</para>
      <para id="id6524270">Để trên bề mặt mứt có lớp màng trắng đục, người ta nhúng mứt vào nước đường quá bão hoà. Khi nhúng quả nguội vào nước đường nóng sẽ xuất hiện một lớp mỏng đường kết tinh. Chênh lệch nhiệt độ giữa quả và nước đường càng nhiều thì màng càng mịn.</para>
      <para id="id6524286">Cũng có thể tạo màng bằng cách khác. Quả nấu xong ngâm trong nước đường đặc 10-12 giờ ở nhiệt độ 35-40oC, chắt xirô và đem sấy ở 45-55oC trong 4-8 giờ. Khi sấy, nước trong xirô bao quanh quả bốc hơi, còn lại đường kết tinh trên bề mặt mứt.</para>
      <para id="id6524320">Người ta đựng mứt khô trong hộp sắt, hộp carton lót hay tráng chất chống ẩm, hoặc trong túi polymer nhỏ.</para>
    </section>
    <section id="id-50566748515">
      <title>Qui trình chế biến một số đồ hộp mứt quả </title>
      <para id="id6524342">1. Mứt dứa nhuyễn: Có thể sử dụng riêng từng giống dứa hoặc pha lẫn cả hai loại để chế biến mứt nhuyễn. Yêu cầu độ chín của dứa như đối với chế biến nước dứa, nếu dứa chưa đủ độ chín thì sản phẩm có màu xấu và hương vị kém thơm ngon.</para>
      <para id="id6524356">Dứa đủ tiêu chuẩn độ chín (không cần phân loại theo kích thước) đem rửa trên máy rửa bàn chải, rồi cắt hai đầu, đột lõi, gọt vỏ, rửa mắt giống như sản xuất đồ hộp dứa nước đường.</para>
      <para id="id6524369">Sau đó đem xé tơi, và chà trên máy chà có lỗ rây 1-1,5 mm thu được purê dứa, đem cô đặc với nước đường 70% theo tỉ lệ sau:</para>
      <list id="id6524378" list-type="bulleted">
        <item>Purê dứa: 300 kg</item>
        <item>Nước đường 70%: 100 lít</item>
      </list>
      <para id="id6524394">hoặc với đường tinh thể theo tỉ lệ:</para>
      <list id="id6524400" list-type="bulleted">
        <item>Purê dứa: 300 kg</item>
        <item>Đường trắng: 100 kg</item>
      </list>
      <para id="id6524415">Lúc đầu hút một nửa nước đường vào nồi cô đặc chân không, nâng nhiệt nước đường lên 85-90oC rồi mới hút dần purê dứa vào và tiến hành cô đặc ở nhiệt độ 60-80oC ở chân không 5,88-7,84.104 N/m2 (0,6-0,8at). Khi độ khô của hỗn hợp trong nồi cô đặc đạt khoảng 50%, lại hút nốt nước đường còn lại vào nồi, rồi tiếp tục cô đặc đến độ khô 63-64% thì phá chân không để nâng nhiệt độ sản phẩm lên khoảng 100oC để tiệt trùng. Khi độ khô đạt tới 66-67%, cho sản phẩm ra khỏi nồi.</para>
      <para id="id6524485">Rót mứt có nhiệt độ không dưới 70oC vào hộp sắt số 8 sơn vecni, rồi ghép nắp và thanh trùng theo công thức 20-30-20/100oC.</para>
      <para id="id6524514">2. Mứt chuối nhuyễn: Người ta chỉ dùng chuối tiêu, có tiêu chuẩn giống như đối với chế biến nước chuối, để sản xuất mứt chuối nhuyễn.</para>
      <para id="id6524525">Quá trình lựa chọn phân loại, rửa quả, bóc vỏ, tước xơ, rửa lại, chà cũng tiến hành giống như chế biến nước chuối. Purê chuối được chứa ngay vào thùng có sẵn nước đường 70% có pha natri bisunfit để sản phẩm đỡ bị biến màu. Tỉ lệ phối chế như sau:</para>
      <para id="id6524539">Purê chuối: 100 kg</para>
      <para id="id6524544">Nước đường 70%: 72,5 lít</para>
      <para id="id6524553">Dung dịch NaHSO3 (chứa 25-30% SO2): 0,15-0,2 lít</para>
      <para id="id6524578">Cách tiến hành cô đặc giống như đối với mứt dứa nhuyễn.</para>
      <para id="id6524585">Khi mứt nấu xong, đóng hộp thật nhanh vào hộp số 8 sơn vecni, ghép nắp với độ chân không 300-350 mmHg, thanh trùng theo công thức 20-30-20/100oC</para>
      <para id="id6524607">3. Mứt cam nhuyễn đặc: nguyên liệu chính để chế biến mứt cam là cam, chanh, có thể kèm thêm cam sành, cam giấy, quít.</para>
      <para id="id6524616">Nguyên liệu phải chín hoàn toàn, thể hiện ở vỏ có màu vàng đều hay đỏ đều, không sử dụng nguyên liệu quá chua, độ acid trên 1%.</para>
      <para id="id6524629">Quá trình rửa quả, chần, bóc vỏ tiến hành giống như trong chế biến đồ hộp quít nước đường, nhưng không cần tước xơ kỹ lắm. Sau đó đem xé tơi, và chà trên máy chà có lỗ rây 1,0-1,5 mm.</para>
      <para id="id6524644">Để tăng hương vị sản phẩm, người ta pha một ít vỏ vào sản phẩm. Vỏ này phải có màu vàng hay màu đỏ đẹp, không có đốm xanh, đốm đen, và phải qua xử lý như sau để khử bớt vị đắng và mùi hắc (do vỏ và cùi trắng chứa nhiều narinhin và tinh dầu):</para>
      <para id="id6524659">Cho vỏ cam vào nồi, đổ ngập nước và đun sôi trong 30 phút, sau đó tháo nước ra và lại cho nước mới vào, đun sôi. Cứ thế sau 3-4 lần tiến hành luộc, vớt vỏ ra rửa luân lưu 30 phút trong nước lã. Để ráo nước và đem xay 1 phần vỏ cam luộc với 4,5 phần nước đường 75% (lấy trong lượng nước đường cần để nấu mứt) hai lần trên máy xay trục xoắn lần lượt qua lưới có lỗ 3 mm và 1-2 mm.</para>
      <para id="id6524674">Để sản phẩm có độ đông tốt, cần pha thêm pectin lấy ngay ở bã cam từ máy chà ra. Loại hết hạt trong bã cam chà bằng cách rửa trong nước, chỉ lấy bã múi của cam quít. Đun nóng bã khoảng 45 phút trong dung dịch acid để thuỷ phân pectin theo tỉ lệ:</para>
      <list id="id6524692" list-type="bulleted">
        <item>bã cam: 100</item>
        <item>nước: 200</item>
        <item>acid citric khan: 3</item>
      </list>
      <para id="id6504898">Sau đó đem hỗn hợp chà trên máy chà có lỗ rây 1-2 mm, thu được chế phẩm chứa pectin (có độ khô 4-5%). Chế phẩm này cần sử dụng ngay, không để lâu quá 2 giờ.</para>
      <para id="id6504910">Người ta cô đặc mứt cam với tỉ lệ phối chế (theo khối lượng) như sau:</para>
      <list id="id6504917" list-type="bulleted">
        <item>Purê cam quít: 100</item>
        <item>Nước đường 70%: 140</item>
        <item>Chế phẩm chứa 5% pectin: 27</item>
        <item>Vỏ cam quít đã xử lý: 11</item>
      </list>
      <para id="id6504945">Cách tiến hành cô đặc, đóng hộp, thanh trùng giống như đối với mứt dứa nhuyễn.</para>
      <para id="id6504953">Bảng 8.2. Định mức sử dụng nguyên liệu (tính cho 1 tấn sản phẩm)</para>
      <table id="id6504963" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Loại mứt</entry>
              <entry>Đường trắng(kg)</entry>
              <entry>Dứa tươi (kg)</entry>
              <entry>Chuối tươi(kg)</entry>
              <entry>Cam tươi (kg)</entry>
            </row>
            <row>
              <entry>Mứt dứa Mứt chuối Mứt cam</entry>
              <entry>550550600</entry>
              <entry>6000</entry>
              <entry>2500</entry>
              <entry>2000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6505130">4. Mứt xoài nhuyễn: Dùng xoài chín hoàn toàn, hương vị thơm ngon. Sau khi rửa, đem chà trên máy chà, lấy purê xoài nấu với nước đường theo tỉ lệ 1/1 tới độ khô 68-70%. Để tăng hương vị và bảo đảm tỉ lệ đường khử người ta cho thêm một ít acid citric trước khi nấu. Để tăng độ đông cho mứt, người ta cho thêm pectin.</para>
      <para id="id6505147">5. Mứt ổi đông: Chọn quả chín, tươi, tốt, đem rửa và cắt thành lát mỏng và đem nấu 30 phút để tách pectin theo tỉ lệ nước/quả là 1/1 (có thêm 2-2,5g acid citric/kg quả): Sau khi ngâm và đun nóng lại với 25% nước nữa (so với khối lượng quả) đem lọc qua vải thưa và lại ngâm 12 giờ nữa. Lọc qua vải và thêm vào nước quả trích ly một lượng đường theo tỉ lệ đường/dịch quả lọc là 1/1. Sau đó đem cô đặc tới khi đạt thành phẩm là mứt đông.</para>
      <para id="id6505165">6. Mứt chanh khô: Vỏ chanh, cam, quít, bưởi được chế biến thành mứt khô qua 2 khâu: xử lý và tẩm đường.</para>
      <para id="id6505174">Vỏ được xử lý như sau: khía theo dọc quả chanh (quả lớn có thể cắt đôi, rồi lấy sạch múi, tép), sau đó ngâm trong dung dịch NaCl 2% trong 4 ngày, mỗi ngày tăng nồng độ nước muối lên 2% (ngày thứ 4 đạt 8%), sau đó ngâm vài ngày trong dung dịch CaCl2 1% để tăng độ cứng.</para>
      <para id="id6505200">Có thể bảo quản từ 1 đến 3 tháng vỏ đã xử lý như trên trong dung dịch NaCl 8% có thêm 0,2% kali hay natri metabisunfit, hoặc trong dung dịch chứa 0,35% SO2. Trước khi chế biến, cần rửa kỹ vỏ và cho vào nước rồi đun cho đến khi mềm.</para>
      <para id="id6505226">Khi tẩm đường, người ta xếp vỏ chanh đã xử lý vào nồi, rót nước đường nguội có nồng độ 30%, ngâm trong 2 ngày. Do hiện tượng khuếch tán, nồng độ đường giảm dần, phải chắt nước đường ra cô đặc lên 30-35% rồi mới nấu vỏ chanh trong nước đường ấy với thời gian 5-7 phút. Cho thêm 0,12-0,25% (so với khối lượng vỏ) acid citric. Tiếp tục cô đặc phân đoạn, mỗi ngày 5-7 phút và độ khô của vỏ tăng lên 5%, cho tới khi đạt nồng độ 75%. Giữ trong nước đường 2-3 tuần, vớt ra, phơi ở nhiệt độ bình thường hoặc sấy nhẹ ở 49-50oC.</para>
    </section>
  </content>
</document>