<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Quá trình bảo ôn - đóng gói đồ hộp thực phẩm</title>
  <metadata>
  <md:content-id>m29910</md:content-id><md:title>Quá trình bảo ôn - đóng gói đồ hộp thực phẩm</md:title>
  <md:abstract>QUÁ TRÌNH BẢO ÔN - ĐÓNG GÓI ĐỒ HỘP THỰC PHẨM</md:abstract>
  <md:uuid>4bca6373-0be1-44b3-9acd-b1c079a6c855</md:uuid>
</metadata>

<content>
    <section id="id-252269850502">
      <title>QUÁ TRÌNH BẢO ÔN - ĐÓNG GÓI ĐỒ HỘP THỰC PHẨM </title>
      <section id="id-513429146658">
        <title>Bảo ôn</title>
        <para id="id6496163">Các loại đồ hộp sau khi thanh trùng làm nguội, được chuyển đến kho thành phẩm để bảo ôn. Trong thời gian bảo ôn, các thành phần trong đồ hộp được tiếp tục ổn định về mặt phẩm chất và có thể phát hiện được các đồ hộp hỏng. Thời gian ổn định đồ hộp tối thiểu 15 ngày. Đồ hộp không được xuất xưởng trước thời gian này.</para>
      </section>
      <section id="id-591165631084">
        <title>Đóng gói</title>
        <para id="id6496194">Sau thời gian bảo ôn đồ hộp trước khi xuất kho phải đem dán nhãn, rồi đóng thùng. Các đồ hộp đó mới được coi là đủ tiêu chuẩn sử dụng.</para>
        <para id="id6496208">a. Dán nhãn </para>
        <para id="id6496220">Các hộp, chai lọ đựng sản phẩm đưa vào dán nhãn phải sạch, nguyên vẹn, không nứt mẻ, kín hoàn toàn. Các hộp bị bẩn sau khi thanh trùng nhất thiết phải rửa hay phun hơi nóng, làm khô rồi mới đưa vào dán nhãn.</para>
        <para id="id6496238">Tiến hành dán nhãn đồ hộp có thể dán bằng tay hay bằng máy. Hiện nay ở các nước sản xuất đồ hộp phát triển, người ta in nhãn hiệu ngay trên thân hộp, vừa làm cho hộp khỏi bị rỉ, bền, vừa có hình thức đẹp.</para>
        <para id="id6525295">b. Đóng thùng</para>
        <para id="id6507198">Các đồ hộp nhỏ được đựng trong các thùng giấy carton, các đồ hộp lớn được đựng trong các thùng gỗ. Để việc vận chuyển được thuận lợi và dễ dàng.</para>
        <para id="id6507213">Gỗ dùng để đóng thùng phải nhẹ, sạch, không mục nát, độ ẩm từ 12-18%. Các thùng giấy phải được làm chắc chắn và chỉ dùng giấy dày.</para>
        <para id="id6507227">Xếp hộp vào kiện, xiết đai và in mã hiệu, có thể tiến hành bằng tay hoặc bàng máy.</para>
      </section>
    </section>
    <section id="id-5576408418">
      <title>CÁC DẠNG HƯ HỎNG CỦA ĐỒ HỘP </title>
      <para id="id6507254">Đồ hộp hư hỏng hay mất phẩm chất là các hộp chứa thực phẩm đã biến chất, có thể làm hại đến sức khỏe người sử dụng hoặc các bao bì có những biến đổi làm ảnh hưởng xấu đến giá trị dinh dưỡng và giá trị thương phẩm của đồ hộp.</para>
      <para id="id6507273">Đô öhộp hư hỏng do rất nhiều nguyên nhân, có thể phát hiện qua hình thức bên ngoài của bao bì hoặc phải qua kiểm tra vi sinh và hóa học mới xác định được. Thường phân biệt theo 3 nguyên nhân :</para>
      <section id="id-551176928454">
        <title>Đồ hộp hư hỏng do vi sinh vật </title>
        <para id="id6507296">Hiện tượng đồ hộp hư hỏng do vi sinh vật là phổ biến nhất trong số các loại đồ hộp hư hỏng. Các vi sinh vật phát triển, phân hủy các chất hữu cơ của thực phẩm, tạo ra khí CO2, H2S, NH3...hay tiết ra các độc tố. Có loại vi sinh vật phát triển không sinh ra chất khí. Vì vậy đồ hộp hư hỏng do vi sinh vật có thể gây phồng hộp hay không gây phồng hộp nên khó phát hiện.</para>
        <para id="id6507348">Các nguyên nhân gây hư hỏng đồ hộp do vi sinh vật :</para>
        <para id="id6507358">a. Do thanh trùng không đủ chế độ </para>
        <para id="id6507371">Các đồ hộp thanh trùng không đủ chế độ tức là chưa đủ nhiệt độ và thời gian thanh trùng cần thiết. Các vi sinh vật trong đồ hộp ấy còn sống, phát triển làm sản phẩm bị chua, đồ hộp bị mất phẩm chất có thể tạo thành các chất khí làm phồìng hộp.</para>
        <para id="id6507390">Việc thanh trùng không đủ chế độ có thể do thiếu sót của công nhân vận hành : quá trình vận hành thiết bị thanh trùng không đúng qui tắc, lượng không khí còn lại nhiều trong thiết bị thanh trùng, làm nhiệt kế và áp kế chỉ không còn tương ứng với nhau nữa. Khi xếp hộp vào giỏ và xếp giỏ và thiết bị thanh trùng không đúng qui tắc, sẽ làm cản trở sự truyền nhiệt và đối lưu, cũng làm cho đồ hộp không đạt đủ chế độ thanh trùng.</para>
        <para id="id6507408">Có một số đồ hộp do bị nhiễm trùng quá nhiều do thiết bị và do các quá trình chế biến trước khi thanh trùng gây ra, ta không phát hiện được mà vẫn tiến hành thanh trùng theo công thức qui định, cũng coi như thanh trùng không đủ chế độ.</para>
        <para id="id6507427">b. Do làm nguội không thích hợp </para>
        <para id="id4895082">Các vi sinh vật ưa nhiệt làm hỏng đồ hộp, phát triển nhanh chóng ở nhiệt độ khoảng 49 - 71oC. Vì vậy nếu không làm nguội nhanh đồ hộp đến nhiệt độ thấp dưới khoảng nhiệt độ đó, thì các vi sinh vật có thể phát triển làm hư hỏng đồ hộp.</para>
        <para id="id4895109">c. Do mối ghép bị hở</para>
        <para id="id4895122">Hiện tượng này cũng xảy ra khá phổ biến trong sản xuất đồ hộp. Đồ hộp bị hở có thể do máy ghép nắp làm việc không đúng qui tắc, hay các mối hàn dọc của bao bì không được kín. Khi thanh trùng do áp suất trong đồ hộp tăng lên quá mức, làm hở các mối ghép, vi sinh vật nhiễm vào (nguồn nhiễm vi sinh vật chủ yếu vào đồ hộp bị hở là nước dùng để làm nguội đồ hộp sau khi thanh trùng) phát triển làm hỏng đồ hộp.</para>
        <para id="id4895140">d. Do nhiễm vi sinh vật gây hư hỏng trước khi thanh trùng </para>
        <para id="id4895154">Hiện tượng này xảy ra khi thực hiện không đúng qui trình kỹ thuật và chế độ vệ sinh thực phẩm, làm cho vi sinh vật xâm nhập và phát triển ở thực phẩm trong thời gian chế biến. Thời gian từ lúc vào hộp đến lúc ghép kín và mang đi thanh trùng quá lâu. Ở nhiệt độ không cao lắm đó, là điều kiện thích hợp cho các vi sinh vật phát triển làm hỏng đồ hộp trước khi thanh trùng.</para>
      </section>
      <section id="id-312995571047">
        <title>Đồ hộp hư hỏng do các hiện tượng hóa học</title>
        <para id="id4895185">Đồ hộp bị hỏng do các hiện tượng hóa học xảy ra có thể do các phản ứng giữa các thành phần của thực phẩm với nhau hay giữa các thành phần thực phẩm với bao bì. Các phản ứng hóa học này, phần lớn làm cho thực phẩm có màu sắc, hương vị giảm đi nhiều. Trong thời gian bảo quản đồ hộp thành phẩm, ta thường thấy các đồ hộp đựng trong bao bì sắt tây, bị ăn mòn kim loại ở mặt bên trong của bao bì, lớp tráng thiếc bị ăn mòn. Kim loại nhiễm vào sản phẩm. Hiện tượng này thường thấy nhiều ở các đồ hộp có độ acid cao. Lượng kim loại nặng nhiễm vào sản phẩm, có thể gây biến đổi màu sắc, mùi vị của sản phẩm, và gây độc đối với cơ thể.</para>
        <para id="id4895213">Quá trình ăn mòn, khí hydro thoát ra làm cho hộp bị phồng.</para>
        <para id="id4895224">Nhiệt độ càng cao, sự ăn mòn kim loại càng xảy ra nhanh. Tùy thuộc độ acid của sản phẩm, phẩm chất của bao bì, mà hàm lượng kim loại nặng tích tụ trong sản phẩm nhiều hay ít.</para>
        <para id="id4895240"/>
      </section>
      <section id="id-383291153695">
        <title>Đồ hộp hư hỏng do các ảnh hưởng cơ lý</title>
        <para id="id4895256">Xảy ra trong quá trình thanh trùng, bảo quản và vận chuyển.</para>
        <para id="id4895265">a. Đồ hộp hư hỏng do sai thao tác thiết bị thanh trùng </para>
        <para id="id4895279">Trong giai đoạn cuối của quá trình thanh trùng, nếu giảm áp suất hơi quá nhanh, thì tạo thành hiện tượng căng phồng hộp, có thể bị biến dạng, hở mối ghép. Do áp suất trong hộp được tạo ra chênh lệch với áp suất bên ngoài quá nhiều. </para>
        <para id="id4895298">b. Đồ hộp hư hỏng do bài khí không đủ</para>
        <para id="id4895308">Trong quá trình thanh trùng bằng nhiệt, các đồ hộp bài khí còn lại sẽ dãn nở gây căng phồng hộp. Về hình dáng bên ngoài các đồ hộp này sau khi bảo quản, thường thấy bị phồng nhẹ, nắp hộp có thể ấn lên xuống được.</para>
        <para id="id4895316">c. Đồ hộp hư hỏng do xếp hộp quá đầy</para>
        <para id="id6496277">Khi sản phẩm xếp trong đồ hộp quá đầy, sản phẩm sẽ dãn nở thể tích khi thanh trùng bằng nhiệt, làm cho đồ hộp bị phồng, hiện tượng này dễ xảy ra hơn khi cho sản phẩm vào hộp lúc nguội, thanh trùng sản phẩm càng bị dãn nở nhiều.</para>
        <para id="id6496298">d. Đồ hộp hư hỏng vì bị móp, méo, rỉ</para>
        <para id="id6496308">+ Một số sản phẩm đồ hộp đựng trong bao bì sắt tây kích thước lớn, khi ghép kín với độ chân không quá cao, chênh lệch áp suất lớn, bao bì sắt tây mỏng thì dễ bị méo. Hoặc khi xếp hộp vào giỏ thanh trùng và vận chuyển trước khi thanh trùng, làm hộp bị móp, méo, lúc đó áp suất trong hộp lớn, khi thanh trùng sản phẩm dãn nở sẽ làm căng phồng hộp, có thể làm hở mối ghép kín của hộp.</para>
        <para id="id6496326">+ Đồ hộp với bao bì sắt tây dễ có các vết rỉ: khi bảo quản ở nơi ẩm. Khi trên bề mặt sắt có các vết bẩn của chất béo, trong quá trình bảo quản, các chất béo bị oxy hóa để lại các vết rỉ. Hoặc đồ hộp bị thủng do các vết nhọn gây ra khi vận chuyển, lúc bảo quản nước trong hộp chảy ra và có thể gây rỉ cho các hộp chung quanh nó.</para>
      </section>
      <section id="id-280810382958">
        <title>Cách xử lý đồ hộp hư hỏng</title>
        <para id="id6496357">+ Tất cả các đồ hộp có dấu hiệu hỏng do vi sinh vật gây ra, dù hộp bị phồng hay không bị phồng, cũng đều không thể sử dụng làm thức ăn. Phải hủy bỏ.</para>
        <para id="id6496372">+ Các đồ hộp hư hỏng do hiện tượng hóa học, nếu ở mức độ nhẹ thì có thể chế biến thành các sản phẩm khác có giá trị thấp hơn ( như làm mứt, nấu rượu, thịt xay...). Nhưng khi đã có mùi của kim loại nhiều, mức độ nhiễm kim loại nặng đã cao, thì không thể sử dụng làm thức ăn.</para>
        <para id="id6496390">+ Các đồ hộp hư hỏng do các ảnh hưởng cơ lý, thì về chất lượng sản phẩm có thể không giảm. Nhưng không có giá trị hay kém giá trị thương phẩm. Có thể thay bao bì khác, tiến hành nấu lại, có thể xử lý để chế biến thành các sản phẩm phụ.</para>
      </section>
    </section>
    <section id="id-448685424691">
      <title>TIÊU CHUẨN ĐỒ HỘP</title>
      <section id="id-680682944744">
        <title>Yêu cầu của thành phẩm</title>
        <para id="id6496431">Khi đưa ra thị trường để cung cấp cho người tiêu dùng phải đạt các yêu cầu:</para>
        <para id="id6496442">+ Về hình thức bên ngoài </para>
        <para id="id6496449">Đồ hộp phải có nhãn hiệu nguyên vẹn, ngay ngắn, sạch sẽ, ghi rõ các mục : cơ quan quản lý, cơ sở chế biến, tên mặt hàng, phẩm cấp, ngày sản xuất, khối lượng tịnh và khối lượng cả bì.</para>
        <para id="id6496461">Hộp sắt hay các hộp kim loại khác không bị rỉ, nắp hộp không bị phồng dưới mọi hình thức.</para>
        <para id="id6496474">+ Về vi sinh vật</para>
        <para id="id6496479">Đồ hộp không hư hỏng do hoạt động của vi sinh vật, không có vi sinh vật gây bệnh, lượng tạp trùng không quá qui định.</para>
        <para id="id6496490">+ Về hóa học </para>
        <para id="id6496495"> Không vượt quá qui định về hàm lượng kim loại nặng :</para>
        <para id="id6496506">Thiếc : 100 - 200 mg/kg sản phẩm</para>
        <para id="id6496514">Đồng : 5 - 80 mg/kg sản phẩm</para>
        <para id="id6394928">Chì : không có</para>
        <para id="id6394938">Kẽm : vết</para>
        <para id="id6394947">Đảm bảo các chỉ tiêu về thành phần hóa học, chủ yếu như nồng độ đường, acid, muối...</para>
        <para id="id6394957">+ Về cảm quan </para>
        <para id="id6394963">Lớp vecni phải nguyên vẹn, phải đảm bảo hình thái, hương vị, màu sắc đặc trưng của sản phẩm theo những qui định của từng loại sản phẩm.</para>
      </section>
      <section id="id-075378526675">
        <title>Tiêu chuẩn ngành (Điều kiện đảm bảo an toàn vệ sinh thực phẩm ở các cơ sở sản xuất đồ hộp)</title>
        <section id="id-887497279655">
          <title>Tiêu chuẩn trích dẫn</title>
          <para id="id6395000">28 TCN 130: 1998 (điều kiện chung đảm bảo an toàn vệ sinh thực phẩm).</para>
        </section>
        <section id="id-537876146762">
          <title>Định nghĩa thuật ngữ</title>
          <para id="id6395015">Trong Tiêu chuẩn này, các thuật ngữ dưới đây được hiểu như sau</para>
          <list id="id6395022" list-type="bulleted">
            <item>Xử lý nhiệt là làm chín nguyên liệu ở mức độ nhất định bằng một hoặc kết hợp các phương pháp xử lý như: chần, hấp, luộc, xông khói, sấy, rán….</item>
            <item>Xếp hộp và ghép mí là cho bán thành phẩm và phụ gia vào hộp, ghép kín nắp hộp đảm bảo ngăn cách hoàn toàn sản phẩm trong hộp với không khí bên ngoài.</item>
            <item>Thanh trùng là quá trình gia nhiệt đồ hộp trong thiết bị thanh trùng, nhằm tiêu diệt toàn bộ vi sinh vật sinh nha bào, đồng thời làm chín sản phẩm trong hộp đã ghép mí với thời gian và nhiệt độ thích hợp.</item>
          </list>
          <list id="id6395061" list-type="bulleted">
            <item>Bảo ôn đồ hộp là quá trình xếp các lô hộp mới được thanh trùng ở trong phòng có nhiệt độ thích hợp, trong thời gian qui định để sản phẩm trong hộp ổn định và phát hiện hiện tượng hư hỏng của đồ hộp do các nguyên nhân vật lý, hoá học và vi sinh…</item>
          </list>
        </section>
        <section id="id-777431698859">
          <title>Quy định đối với cơ sở sản xuất đồ hộp </title>
          <para id="id6395087">Cơ sở chế biến đồ hộp phải theo đúng những qui định của 28 TCN 130; 1998. Ngoài ra, cơ sở còn phải theo đúng những qui định riêng dưới đây</para>
          <para id="id6395097">+ Xử lý nhiệt</para>
          <list id="id6395102" list-type="bulleted">
            <item>Khu vực xử lý nhiệt phải được bố trí ở những vị trí thích hợp, đảm bảo thông thoáng, dễ thoát nhiệt, thoát ẩm.</item>
            <item>Quá trình xử lý nhiệt phải được tiến hành ở nhiệt độ, áp suất và thời gian phù hợp cho từng loại sản phẩm.</item>
            <item>Thiết bị xử lý nhiệt phải được trang bị đầy đủ dụng cụ đo nhiệt độ, áp suất và thời gian, đảm bảo sản phẩm được xử lý nhiệt theo yêu cầu.</item>
          </list>
          <para id="id6395135">+ Làm nguội sản phẩm</para>
          <list id="id6395140" list-type="bulleted">
            <item>Sản phẩm sau khi xử lý nhiệt phải được làm nguội nhanh bằng nước lạnh hoặc bằng luồng không khí thổi cưỡng bức</item>
            <item>Nước lạnh dùng làm nguội sản phẩm phải sạch, đáp ứng yêu cầu qui định của 28 TCN 130: 1998.</item>
            <item>Không khí làm lạnh phải sạch, được tuần hoàn tốt và phải được lọc qua thiết bị lọc trước khi đưa vào phòng làm nguội.</item>
          </list>
          <para id="id6395174">+ Rửa vỏ hộp</para>
          <list id="id6395179" list-type="bulleted">
            <item>Vỏ hộp phải được kiểm tra chất lượng và phải được rửa sạch trước khi cho vào hộp</item>
            <item>Phải dùng nước sạch đáp ứng yêu cầu qui định 28 TCN 130: 1998 để rửa hộp. Nước nóng hoặc hơi nước nóng phải đảm bảo đủ áp lực và nhiệt độ cần thiết.</item>
            <item>Tránh làm dập, móp méo hộp trong khi rửa.</item>
            <item>Vỏ hộp sau khi rửa phải được sắp xếp sao cho hộp róc nước và khô ráo.</item>
          </list>
          <para id="id4677124">+ Ghép mí hộp</para>
          <list id="id4677129" list-type="bulleted">
            <item>Năng suất làm việc của các máy ghép mí phải tương đương với năng suất của dây chuyền sản xuất.</item>
            <item>Máy ghép mí phải được kỹ thuật viên có kinh nghiệm điều chỉnh trước mỗi ca sản xuất và trong quá trình sản xuất, đảm bảo cho kích thước mí hộp nằm trong giới hạn an toàn.</item>
            <item>Kiểm tra mí hộp</item>
          </list>
          <para id="id4677161">* Kiểm tra mí hộp bằng mắt thường 15 phút một lần</para>
          <para id="id4677168">* Lấy mẫu hộp trước mỗi ca và ít nhất 30 phút một lần khi máy ghép mí đang làm việc. Cắt mí hộp để kiểm tra các thông số: độ cao, dày, rộng của mí hộp: kích thước móc thân, móc nắp, độ chồng mí hộp và các khuyết tật của mí hộp.</para>
          <para id="id4677182">* Nếu phát hiện mí hộp có khuyết tật phải dừng máy, tiến hành kiểm tra và hiệu chỉnh máy.</para>
          <para id="id4677190">* Cô lập các hộp đã ghép mí sau lần kiểm tra cuối cùng theo qui định. Số hộp này chỉ được phép nhập chung vào lô đồ hộp sau khi được kiểm tra đạt yêu cầu và có quyết định cho phép bằng văn bản của người phụ trách chất lượng hoặc quản đốc phân xưởng.</para>
          <para id="id4677205">+ Rửa hộp sau khi ghép mí</para>
          <para id="id4677210">* Hộp sau khi ghép mí phải được rửa sạch dầu mỡ và các tạp chất khác bám bên ngoài. Khi rửa không được gây biến dạng hộp.</para>
          <para id="id4677220">* Nước rửa hộp phải sạch đáp ứng yêu cầu của 28 TCN 130: 1998. Nếu sử dụng chất tẩy rửa cho phép để rửa hộp thì phải rửa lại bằng nước sạch để loại bỏ hết chất tẩy rửa còn lại.</para>
          <para id="id4677232">+ Thanh trùng</para>
          <list id="id4677237" list-type="bulleted">
            <item>Người vận hành thiết bị thanh trùng phải được đào tạo và có tay nghề theo yêu cầu qui định. Khi vận hành thiết bị thanh trùng phải theo đúng hướng dẫn của nhà chế tạo.</item>
            <item>Mỗi thiết bị thanh trùng phải có đồng hồ đo áp suất, nhiệt kế thủy ngân và nhiệt kế tự ghi để theo dõi các chỉ số về áp suất, nhiệt độ trong quá trình thanh trùng từng lô đồ hộp. Nhiệt kế và đồng hồ đo áp suất của thiết bị thanh trùng phải được kiểm định ít nhất 3 tháng một lần bằng cách sử dụng thiết bị chính xác hơn. Hằng năm các thiết bị này phải được kiểm định theo qui định của nhà nước.</item>
            <item>Trên mỗi biểu đồ nhiệt độ của nhiệt kế tự ghi phải ghi giờ, ngày tháng, số của thiết bị thanh trùng: tên sản phẩm thanh trùng và mã số của lô đồ hộp được thanh trùng. Biểu đồ nhiệt độ của lô đồ hộp được thanh trùng phải được lưu giữ ít nhất 3 năm kể từ ngày lô đồ hộp được thanh trùng.</item>
            <item>Khu vực thanh trùng phải được thiết kế, bố trí và quản lý để loại trừ khả năng bị lẫn lộn giữa lô đồ hộp đang chờ được thanh trùng và lô đồ hộp đã được thanh trùng.</item>
            <item>Cơ sở sản xuất phải tiến hành khảo sát sự phân bố nhiệt độ bên trong thiết bị thanh trùng và nghiên cứu, thực nghiệm sự truyền nhiệt vào bên trong sản phẩm trong hộp để xây dựng công thức thanh trùng phù hộp cho mỗi loại đồ hộp. Các kết quả nghiên cứu khảo sát cho các sản phẩm / điều kiện khác nhau phải lưu giữ đầy đủ và cập nhật ít nhất 2 năm.</item>
            <item>Công thức thanh trùng cho mỗi loại đồ hộp phải bao gồm những nội dung sau:</item>
          </list>
          <para id="id4677321">+ Nhiệt độ thanh trùng</para>
          <para id="id4677326">+ Thời gian nâng nhiệt</para>
          <para id="id4677331">+ Thời gian giữ nhiệt </para>
          <para id="id4677337">+ Thời gian làm nguội</para>
          <para id="id4677342">+ Làm nguội đồ hộp</para>
          <list id="id4677347" list-type="bulleted">
            <item>Sau khi thanh trùng, đồ hộp phải được làm nguội nhanh cho đến khi nhiệt độ sản phẩm ở tâm hộp xuống dưới 40oC</item>
            <item>Nước sử dụng làm nguội đồ hộp sau khi thanh trùng phải là nước uống được, đã xử lý chlorin trong thời gian không quá 30 phút với hàm lượng clor dư trong nước phải đạt 1 ppm. Cơ sở phải tiến hành đo và lưu giữ kết quả đo dư lượng clor trong nước làm nguội đồ hộp.</item>
            <item>Đồ hộp sau khi làm nguội phải được để yên trong giỏ ít nhất là 24 giờ mới được lấy ra khỏi giỏ.</item>
          </list>
          <para id="id5041230">+ Bảo ôn và ghi nhãn đồ hộp</para>
          <list id="id5041236" list-type="bulleted">
            <item>Đồ hộp sau khi làm nguội phải được làm khô trước khi đưa vào kho bảo ôn.</item>
            <item>Kho bảo ôn phải kín, đủ ánh sáng, đủ rộng đảm bảo đủ dung tích chứa dđựng theo yêu cầu của sản xuất. Trong kho phải có kệ chắc chắn, được lót giấy hoặc vải trước khi xếp hộp</item>
            <item>Các lô đồ hộp xếp trong kho phải có nhãn, bảng ghi hoặc các phương tiện đánh dấu phù hợp khác để tránh nhầm lẫn.</item>
            <item>Trên nắp mỗi hộp và bao bì phải in mã số lô hàng. Mã số phải được in đảm bảo bền chắc, không dễ tẩy xoá.</item>
          </list>
          <para id="id5041279">+ Bảo quản thành phẩm</para>
          <list id="id5041292" list-type="bulleted">
            <item>Kho bảo quản đồ hộp thành phẩm phải đảm bảo vệ sinh, thoáng mát, khô ráo; ngăn chặn được côn trùng và loài gậm nhấm; có giá, kệ chắc chắn để xếp các kiện hàng theo từng lô thuận tiện cho việc theo dõi, kiểm tra và xuất hàng.</item>
            <item>Trong kho bảo quản thành phẩm phải có nhiệt kế, ẩm kế để theo dõi nhiệt độ và độ ẩm của kho trong quá trình bảo quản đồ hộp.</item>
          </list>
          <para id="id5041321">+ Kiểm tra thành phẩm</para>
          <list id="id5041327" list-type="bulleted">
            <item>Cơ sở sản xuất phải tiến hành lấy mẫu đồ hộp thành phẩm cho từng ca sản xuất để kiểm tra mí ghép và các chỉ tiêu chất lượng có liên quan.</item>
            <item>Đồ hộp mẫu phải được ủ ở nhiệt độ và thời gian qui định và tiến hành kiểm tra vi khuẩn chịu nhiệt. Lô đồ hộp không được đưa ra thị trường tiêu thụ khi việc kiểm tra mẫu ủ chưa kết thúc.</item>
            <item>Các lô đồ hộp phải được kiểm tra chất lượng theo qui định, phải có phiếu kết quả kiểm nghiệm các chỉ tiêu về chất lượng và an toàn vệ sinh mới được phép đưa đi tiêu thụ.</item>
          </list>
          <para id="id5041364">+ Lưu giữ hồ sơ</para>
          <para id="id5041369">Các biểu mẫu giám sát quá trình sản xuất, kết quả kiểm tra chất lượng đồ hộp thành phẩm phải được lưu giữ trong bộ hồ sơ kiểm soát chất lượng. Thời gian lưu giữ hồ sơ ít nhất phải bằng thời hạn sử dụng của sản phẩm đồ hộp đã được kiểm soát chất lượng. Hồ sơ kiểm soát chất lượng phải luôn sẵn để cung cấp cho cơ quan nhà nước có thẩm quyền khi được yêu cầu.</para>
        </section>
      </section>
    </section>
  </content>
</document>