<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kỹ thuật chế biến đồ hộp quả nước đường</title>
  <metadata>
  <md:content-id>m29868</md:content-id><md:title>Kỹ thuật chế biến đồ hộp quả nước đường</md:title>
  <md:abstract>Đồ hộp quả nước đường là loại đồ hộp chế biến từ các loại quả để nguyên hay cắt thành miếng, qua xử lý (gọt vỏ, bỏ hạt, chần...) xếp vào bao bì, rót nước đường, ghép nắp và thanh trùng. Do quá trình chế biến nhanh, nguyên liệu lại không bị qua nhiệt nhiều nên sản phẩm giữ được hương vị và màu sắc tự nhiên của nguyên liệu. Đường cho vào sản phẩm dưới dạng nước đường, không có tác dụng bảo quản mà mục đích chủ yếu là tăng thêm vị ngon và giá trị dinh dưỡng cho đồ hộp.
	Tuỳ theo thành phần của nguyên liệu, người ta phân biệt 2 loại sản phẩm:
-	Đồ hộp quả nước đường chế biến từ 1 loại nguyên liệu.
-	Đồ hộp quả nước đường chế biến từ hỗn hợp nhiều loại nguyên liệu. Loại này còn gọi là cocktail
Theo nồng đồ nước đường và qui cách nguyên liệu, người ta chia đồ hộp quả nước đường làm:
-	Sản phẩm có pha nước thường hoặc nước đường rất loãng, nguyên liệu thuộc loại thứ cấp như miếng vụn, quả có hình thái không đẹp. Một số nước chỉ gọi loại đồ hộp này là “compôt”.
Sản phẩm làm từ nguyên liệu chọn lọc, hình thái đẹp, ngâm trong nước đường đặc. Một số nước chỉ gọi loại đồ hộp này là “quả nước đường”.</md:abstract>
  <md:uuid>1312d56f-f298-4cc7-b47f-58d61b803d7d</md:uuid>
</metadata>

<content>
    <section id="id-0253500513391">
      <title>Yêu cầu nguyên liệu</title>
      <para id="id4677626">Chất lượng nguyên liệu đưa vào chế biến có ảnh hưởng quyết định đến chất lượng đồ hộp, vì vậy người ta chỉ sử dụng nguyên liệu tươi tốt, ở độ chín thích hợp và có kích thước đủ lớn để chế biến.</para>
      <list id="id4677640" list-type="bulleted">
        <item>Chuối tiêu: Chuối tiêu chín dấm (không dùng chuối chín cây) có độ chín vừa phải: vỏ mềm, không dai; thịt quả vàng đều, hương thơm, vị ngọt không còn vị chát. Nếu dùng chuối chưa đủ chín sẽ cho sản phẩm có màu sắc xấu, hương kém thơm, vị hơi chát. Nhưng nếu dùng chuối chín quá thì sản phẩm bị nhũn, nước đường đục. Quả chuối phải tươi tốt, không bầm dập, sâu thối, đường kính (đo ở giữa quả) phải trên 25mm.</item>
        <item>Dứa: Cả 3 giống dứa hoa, dứa ta, dứa độc bình đều có thể dùng để chế biến dứa nước đường, nhưng dứa hoa cho sản phẩm tốt hơn cả. Để có sản phẩm giá trị, năng suất lao động cao, tỉ lệ phế liệu thấp, nên dùng quả dứa có hình trụ, kích thước lớn (nhưng đường kính lõi dứa không quá to):</item>
      </list>
      <list id="id4677672" list-type="bulleted">
        <item>Dứa ta có đường kính trên 90mm.</item>
        <item>Dứa hoa có đường kính trên 75mm.</item>
      </list>
      <para id="id5046623">Những quả nhỏ dùng để chế biến nước dứa, mứt dứa.</para>
      <para id="id5046630">Dứa đưa vào chế biến đồ hộp phải có độ chín vừa phải:</para>
      <list id="id5046637" list-type="bulleted">
        <item>Dứa hoa chín từ nửa quả trở lên.</item>
        <item>Dứa ta chín từ một mắt (một hàng mắt ở sát cuống đã hoe vàng) đến nửa quả.</item>
      </list>
      <para id="id5046656">Dứa ta có cấu tạo thịt quả mềm, lại chín nhanh vá chóng hư hỏng hơn dứa hoa nên chế biến ở độ chín thấp hơn, và trong quá trình thu hút, vận chuyển, bảo quản cũng cần cẩn thận hơn dứa hoa.</para>
      <para id="id5046668">Nếu dùng dứa chưa đủ độ chín, sản phẩm có màu sắc kém (thường lá trắng bệch), ít thơm và hao tốn đường nhiều hơn. Nếu dùng dứa quá chín thì màu sắc và hương vị cũng kém.</para>
      <list id="id5046680" list-type="bulleted">
        <item>Cam quít: Ngưỡi ta thường dùng cam sành, quít ngọt (và một phần cam đường, cam giấy) để sản xuất compôt cam quít. Độ chín kỹ thuật của cam quít có màu vàng da cam tươi. Cam quít ít hạt hay không có hạt cho sản phẩm tốt hơn loại có nhiều hạt.</item>
        <item>Vải: cả 3 giống vải (vải thiều, vải lai, vải chua) đều có thể dùng làm nguyên liệu sản xuất compôt vải, nhưng vải thiều cho sản phẩm có hình thức đẹp hơn (cùi nguyên vẹn và dòn hơn), và tỉ lệ phế liệu thấp hơn hai giống kia. Vải đưa vào chế biến cần có đường kính trên 30mm, vỏ quả có màu đỏ từ 1/3 trở lên, không bị khô héo, dập nát.</item>
        <item>Nhãn: Người ta chỉ dùng nhãn cùi và nhãn đường phèn tươi tốt để chế biến đồ hộp nhãn nước đường (vì nhãn nước tuy có vị ngọt hơn nhưng cùi mỏng và mềm dễ bị vỡ nát khi chế biến), và đường kính của quả phải trên 21mm.</item>
        <item>Mận: Mận phải có độ lớn trên 23mm, chín nhưng còn cứng (mận chín quá thì khó bóc vỏ và bị vỡ nát nhiều), trồng ở các tỉnh miền núi (ít chát hơn mận đồng bằng).</item>
      </list>
    </section>
    <section id="id-921703034931">
      <title>Xử lý nguyên liệu</title>
      <para id="id5046751">Các quá trình tiến hành trước khi xếp sản phẩm vào hộp gọi là xử lý nguyên liệu. Tuỳ theo chủng loại nguyên liệu hoa quả mà có phương pháp xử lý thích hợp.</para>
      <list id="id5046762" list-type="bulleted">
        <item>Chuối tiêu: </item>
      </list>
      <para id="id5046771">Chuối tiêu làm đồ hộp quả nước đường dưới hình thức cắt thành khúc phải chọn quả thẳng và đóng trong hộp cao, nếu cắt chuối thành khúc thì tỷ lệ sử dụng cho compot không được cao.</para>
      <para id="id5046783">Quá trình xử lý nguyên liệu gồm những giai đoạn sau:</para>
      <figure id="id5046793">
        <media id="id1169033785524" alt=""><image src="../../media/graphics1-5788.png" mime-type="image/png" height="28" width="472"/></media>
      </figure>
      <para id="id5046817">Lựa chọn: Trước tiên cắt rời nải chuối thành từng quả, sau đó loại bỏ những quả không đủ quy cách: chưa đủ chín, quả chín, nhỏ, bầm dập v.v...</para>
      <para id="id5046828">Rửa quả: Rửa chuối đã lựa chọn trong nước sát trùng (có pha vôi clurur với nồng độ 5-6 mg clor/lit). Sau đó rửa lại bằng nước sạch.</para>
      <para id="id5046838">Bóc vỏ: Dùng dao nhỏ cắt cuống hoặc dùng tay bẻ cuống, rồi bóc sạch vỏ quả theo chiều dọc quả, không làm ruột quả bị bầm dập và nứt gãy. Vỏ chuối chiếm từ 30-35% (chuối mùa đông) đến 40-45% (chuối mùa hè) khối lượng chung của quả.</para>
      <para id="id5046852">Tước xơ: Xơ chuối lẫn ở thịt quả khi vào hộp thường bị xám đen hoặc rơi vào nước đường làm xấu sản phẩm, do đó cần phải tước sạch. Các xơ nằm ở rãnh quả được tước bằng mũi dao nhỏ nhọn đầu.</para>
      <para id="id5046865">Cắt khúc: Trước khi xếp hộp nhỏ và thấp, người ta cắt khúc có chiều dài nhất định bằng dao 2 lưỡi. Dao này làm từ thép không rỉ hoặc từ sắt tây chưa bị han rỉ, khoảng cách giữa 2 lưỡi cố định và bằng chiều dài khúc chuối. Chiều dài khúc chuối xếp trong hộp số 8 (xếp đứng) là 40mm.</para>
      <para id="id5046880">Khi cắt khúc, phải cắt bỏ phần ở đầu và ở đuôi quả, và lựa khéo để giảm tỷ lệ phế liệu. Tỉ lệ chuối đầu thừa loại ra khi cắt chiếm khoảng 20-30%. Người ta có thể dùng chuối đầu thừa để sản xuất nước chuối và mứt chuối.</para>
      <list id="id5046894" list-type="bulleted">
        <item>Dứa: </item>
      </list>
      <para id="id5046903">Người ta xử lý dứa qua các quá trình sau:</para>
      <figure id="id5046912">
        <media id="id2731378" alt=""><image src="../../media/graphics2-113f.png" mime-type="image/png" height="422" width="100"/></media>
      </figure>
      <para id="id5046936">Hình 6.1. Sơ đồ xử lý dứa</para>
      <para id="id5046941">Chọn phân loại: Trước hết cần loại bỏ những quả dứa xanh, dứa quá chín, dập nát, sâu bệnh v.v... Sau đó phân loại theo giống, theo độ chín và theo kích thước để chế biến riêng.</para>
      <para id="id5046954">Bẻ hoa, cuống: Trong khi phân loại dứa, đồng thời bẻ hoa và cuống. Công nhân ở công đoạn này cũng như ở công đoạn lựa chọn phân loại phải có bao tay vải bạt...</para>
      <para id="id6499191">Rửa: Ở các khe và mắt dứa thường bám đất, bụi cần phải rửa sạch bằng bàn chải hay trên máy rửa kiểu bàn chải.</para>
      <para id="id6499201">Cắt đầu: Dùng dao sắc và to bản lần lượt cắt 2 đầu quả. Mỗi đầu quả cắt đi dầy khoảng 1-1,5cm có thể đem ép nước. Hai đầu quả dứa cắt xong phải bằng phẳng, trực giao với lõi và song song nhau để khi đột lõi không bị lệch tâm. Tỉ lệ phế liệu của quá trình này khoảng 15-20%.</para>
      <para id="id5046960">Đột lõi: Quả dứa đã cắt 2 đầu đem đột lõi trên máy bán cơ khí.</para>
      <para id="id6499219">Máy đột lõi gồm có giá đỡ, bàn đạp, hệ thống đòn bẩy, bàn đỡ, cánh gạt và dao đột. Dao đột là ống hình trụ rỗng làm bằng thép không rỉ, có đường kính 18-22mm (tuỳ theo độ lớn của lõi dứa mà sử dụng dao đột có đường kính tương ứng) lắp thẳng đứng vào giá đỡ.</para>
      <para id="id6499233">Đặt thẳng đứng quả dứa đã cắt đầu vào bàn đỡ, sao cho dao đột hướng đúng tâm quả dứa . Dậm chân vào bàn đạp và hệ đòn bẩy, bàn đỡ đưa quả dứa lên phía dao đột. Khi nhả chân khỏi bàn đạp, bàn đỡ hạ xuống kéo theo cánh gạt quả dứa khỏi dao đột.</para>
      <para id="id6499249">Cần đặt quả dứa chính xác để khi đột khỏi lệch tâm. Ống dao đột phải sắc để vết cắt được nhẵn.</para>
      <para id="id6499258">Năng suất của máy khoảng 15-20 quả/phút.</para>
      <para id="id6499264">Tỉ lệ phế liệu 3-6%.</para>
      <para id="id6499269">Gọt vỏ: Có thể gọt vỏ bằng tay, dùng dao sắc, nhưng năng suất thấp và hình thức miếng dứa không đẹp. Để có năng suất gọt cao và miếng dứa đẹp, người ta dùng máy gọt bán cơ khí.</para>
      <para id="id6499281">Máy gọt vỏ dứa gồm có cơ cấu gọt, hệ thống chuyển động và bệ máy. Cơ cấu gọt gồm 3 lưỡi dao lưỡi mỏng phẳng đặt cố định trên 1 vòng đỡ tròn cách nhau 120o, và ống dao hình trụ rỗng bằng thép không rỉ có đường kính 65-80mm (tuỳ theo đường kính quả dứa to hay nhỏ). Ống dao này quay với tốc độ khoảng 1000 vòng/phút nhờ một động cơ điện. Hệ thống chuyển động gồm một con xỏ gắn vào một trục chuyển dịch nhờ con lăn và rãnh trượt.</para>
      <para id="id6499314">Đặt quả dứa đã đột lõi vào con xỏ. Khi trục chuyển dịch, con xỏ kéo theo quả dứa lao về phía cơ cấu gọt. Khi qua cơ cấu gọt, 3 lưỡi dao phẳng khía trên vỏ dứa 3 rãnh theo chiều dọc quả có độ sâu bằng chiều dày lớp vỏ cần gọt, sau đó ống dao tách vỏ thành 3 mảnh. Quả dứa đã gọt vỏ đi ra cuối máy.</para>
      <para id="id6499332">Năng suất của máy khoảng 20 quả/phút.</para>
      <para id="id6499338">Tỉ lệ vỏ: 25-27%.</para>
      <para id="id6499343">Vỏ dứa loại ra có thể đem ép để sản xuất nước dứa .</para>
      <para id="id6499349">Sửa mắt: Các giống dứa của ta quả nhỏ, mắt sâu, nếu gọt vỏ hết mắt thì phế liệu nhiều và ruột quả còn lại quá nhỏ, vì thế chỉ gọt hết vỏ nhưng phải sửa mắt. Sửa mắt là cắt sạch mắt dứa thành đường rãnh xoắn ốc quanh quả dứa. Rãnh sửa phải sạch mắt, gọn, đẹp và nhẵn.</para>
      <para id="id6499364">Tỉ lệ phế liệu khi sửa mắt: 15-22%.</para>
      <para id="id6499370">Mắt dứa cũng có thể đem ép nước.</para>
      <para id="id6499375">Thái khoanh: Sau đó đem thái thành khoanh có chiều dày 11-15mm tùy theo chiều cao hộp. Người ta dùng máy thực hiện liên hoàn các động tác cắt đầu, gọt vỏ, đột lõi và thái khoanh với năng suất 125-150 quả/phút.</para>
      <para id="id6499388">Chọn lại, cắt miếng. Những khoanh dứa cắt ra đem chọn lại cẩn thận. Khoanh nguyên vẹn, tròn đều đem đóng hộp “dứa khoanh nước đường”. Khoanh vỡ, không tròn đều đem cắt thành 4-6 miếng để đóng hộp “dứa miếng nhỏ”. Miếng dứa quá nhỏ đem ép nước hoặc nấu mứt.</para>
      <para id="id6499403">Rửa lại: Các khoanh dứa và các miếng dứa trước khi xếp hộp cần rửa lại bằng cách xối nước hoặc nhúng cả khay đựng miếng dứa vào bể nước sạch để loại bỏ miếng vụn, hạt và các tạp chất khác.</para>
      <list id="id6499416" list-type="bulleted">
        <item>Cam, quít: </item>
      </list>
      <para id="id6499425">Để chế biến đồ hộp quả nước đường người ta xử lý cam sành và quít qua các quá trình sau:</para>
      <figure id="id6499434">
        <media id="id8980864" alt=""><image src="../../media/graphics3-8bd4.png" mime-type="image/png" height="377" width="181"/></media>
      </figure>
      <para id="id6499458">Hình 6.2. Sơ đồ xử lý cam, quít</para>
      <para id="id6499463">Các quá trình lựa chọn-phân loại, rửa quả tương tự như xử lý chuối, dứa.</para>
      <para id="id6499471">Chần: Chần quả nhằm mục đích bóc vỏ và tước xơ dính ở múi được dễ dàng.</para>
      <para id="id6499479">Người ta chần cam quít bằng cách nhúng vào nước sôi trong thời gian từ 20-30s (quít) đến 56-60s (cam sành). Sau đó để nguội tự nhiên trong không khí chờ bóc vỏ.</para>
      <para id="id6499490">Hao hụt khi chần là 2-3% khối lượng quả.</para>
      <para id="id6499496">Bóc vỏ, tách múi: Cam quít chần xong không nên để lâu quá, quả nguội trở lại sẽ khó bóc vỏ. Dùng dao nhỏ khía 4 rãnh theo chiều dọc quả cam rồi lấy tay bóc sạch vỏ và lớp cùi trắng. Với quít, quả nhỏ và vỏ mỏng, không cần phải khía trước mà bóc luôn.</para>
      <para id="id6499510">Sau đó tách riêng từng múi và tước sạch những xơ trắng còn dính ở múi. Khi bóc vỏ và tách múi không làm vỡ múi, và loại bỏ những múi dập nát hay khô sần.</para>
      <para id="id6499521">Tỉ lệ phế liệu của cam sành khi bóc vỏ là 33-36%.</para>
      <para id="id6499527">Vỏ cam, quít có thể sử dụng để cất lấy tinh dầu.</para>
      <para id="id6471584">Chần NaOH: Màng bọc múi cam quít chứa nhiều naringin là một glucoside có vị đắng. Để giảm vị đắng của sản phẩm cần làm mỏng lớp màng này bằng cách chần múi cam quít trong dung dịch NaOH có nồng độ 0,8-1,0%, ở nhiệt độ 75-80oC, trong thời gian 3-4s (đối với quít) hay 7-8s (với cam sành), tỷ lệ múi cam quít/dung dịch NaOH là 1/20-1/30. Tỉ lệ hao hụt của quít khi bóc màng múi là 3-5%.</para>
      <para id="id6471615">Múi cam quít chần NaOH xong còn một lớp vỏ rất mỏng, nếu làm sạch hết lớp màng mỏng này múi sẽ bị vỡ. Ở Nhật, Trung Quốc có những loại quít tốt, có thể làm sạch màng múi mà múi vẫn không bị vỡ nát.</para>
      <para id="id6471628">Để đảm bảo hiệu quả bóc màng, thỉnh thoảng phải bổ sung NaOH cho dung dịch đúng nồng độ chần.</para>
      <para id="id6471634">Rửa: Sau khi chần NaOH xong, đưa cam quít rửa lại bằng nước sạch luân lưu cho hết NaOH. Rửa luân lưu còn nhằm mục đích tiếp tục hoà tan naringin. Thời gian rửa khoảng 60-90phút. Múi cam quít rửa xong phải sạch NaOH. Thử mức độ sạch NaOH như sau: nhỏ vài giọt phenolphtalein vào cam quít đã rửa, nếu không thấy xuất hiện màu hồng là cam quít đã sạch NaOH, nếu có màu hồng xuất hiện là chưa sạch NaOH, cần rửa thêm.</para>
      <para id="id6471648">Cắt gân, lấy hạt: Múi quít đã rửa sạch NaOH cần cắt bỏ gân trắng ở bụng múi và loại bỏ hết hạt. Dùng kéo nhỏ và sắc cắt gân múi, rồi bóp rất nhẹ vào múi để bật hạt ra, hoặc lấy mũi kéo, gợi nhẹ hạt ra. Cần làm nhẹ tay để tránh vỡ nát múi. Tỷ lệ phế liệu khâu này là 15-20%. Trong khi chờ xếp vào hộp, múi cam quít đã xử lý xong phải thả trong chậu nước sạch để múi khỏi bị nát.</para>
      <para id="id6471663">Ở Nhật Bản, Trung Quốc có giống quít không có hạt hay ít hạt, đem sản xuất “cam quít nước đường” cho sản phẩm có chất lượng cao và tăng năng suất lao động.</para>
      <list id="id6471670" list-type="bulleted">
        <item>Vải, nhãn: </item>
      </list>
      <para id="id6471679">Vải, nhãn được xử lý giống nhau, theo những quá trình sau:</para>
      <figure id="id6471689">
        <media id="id1581454" alt=""><image src="../../media/graphics4-da06.png" mime-type="image/png" height="315" width="158"/></media>
      </figure>
      <para id="id6471713">Hình 6.3. Sơ đồ xử lý vải, nhãn</para>
      <para id="id6471719">Bóc vỏ lấy hạt: Vải nhãn sau khi lựa chọn-phân loại, ngắt cuống, rửa người ta bóc vỏ bỏ hạt để lấy cùi nguyên vẹn.</para>
      <para id="id6471728">Trước tiên dùng dao nhọn nay chỗ núm quả cho sứt một chút vỏ, dùng tay bóc thêm vỏ vừa đủ miệng ống lấy hạt. Ống lấy hạt là một ống thép mỏng hình côn, có đường kính khác nhau tuỳ theo kích thước vải, nhãn.</para>
      <para id="id6471742">Bảng 6.1. Đường kính ống dao lấy hạt vải, nhãn</para>
      <table id="id6471748" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Loại quả </entry>
              <entry>Đường kính ống lấy hạt (mm)</entry>
            </row>
            <row>
              <entry>Vải chuaVải lai, vải thiềuNhãn</entry>
              <entry>16-1712-1310-11</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6471826">(Nguyễn Vân Tiếp. 2000)</para>
      <para id="id6471831">Khi xoáy mạnh ống lấy hạt vào, một vành cùi quả bị đứt và hạt gắn vào miệng ống. Rút ống ra, hạt theo ống ra khỏi quả. Sau đó bóc nốt phần vỏ còn dính ở quả, được cùi nhãn, cùi vải nguyên hình không bị vỡ nát.</para>
      <para id="id6471845">Ngâm dung dịch CaCl2. Cùi quả vừa bóc xong thả ngay vào dung dịch canxi clorua 0,5% trong khoảng 10-15phút để tăng độ cứng. Nếu chưa kịp vào hộp, cùi nhãn, vải cũng cần ngâm để tránh mất màu trắng đẹp do tiếp xúc với không khí. Nếu không có CaCl2 có thể dùng dung dịch NaCl 1% nhưng quả kém dòn hơn.</para>
      <para id="id6471881">Trước khi xếp hộp, vớt vải nhãn khỏi dung dịch, rồi rửa lại bằng nước sạch.</para>
      <list id="id6471889" list-type="bulleted">
        <item>Mận: </item>
      </list>
      <para id="id6471898">Đồ hộp mận nước đường có thể chế biến ở nhiều dạng: nguyên vỏ hoặc bóc vỏ, bỏ hạt hoặc để hạt, bổ đôi hoặc nguyên quả.</para>
      <para id="id6471905">Các loại mận của ta vì quá nhỏ nên chế biến “mận nước đường” ở dạng nguyên quả, bóc vỏ và không lấy hạt ra. Các quá trình xử lý mận thực hiện sau:</para>
      <para id="id6471916">Bóc vỏ: Mận sau khi phân loại và rửa đem nhúng vào dung dịch NaOH 9-10% ở nhiệt độ 70-75%, với thời gian 3-4 phút, theo tỉ lệ mận/dung dịch là 1/15. Sau đó vớt mận ra, rửa sạch vỏ vả hết NaOH bằng nước, rồi ngâm ngay vào nước muối 1% để tránh biến màu. Dung dịch NaOH cứ sau 2 giờ cần bổ sung NaOH một lần, và sau 2 ca sản xuất cần thay bằng dung dịch NaOH mới.</para>
      <para id="id6471930">Gọt sửa: Dùng dao nhỏ, nhọn mũi gọt sửa cho sạch các vết vỏ còn dính trên cùi quả, nhất là ở chỗ rãnh quả. Vết sửa chỉ lướt rất nhẹ, không cắt lẹm sâu vào thịt quả.</para>
      <para id="id5039712">Khi gọt sửa, thấy quả nào dập nát, không tròn đều cần loại ra.</para>
      <para id="id6471938">Trước khi xếp hộp, ngâm mận vào nước sạch để rửa muối, thời gian ngâm 20-30 phút. Sau đó vớt ra, để ráo nước.</para>
    </section>
    <section id="id-63427625238">
      <title>Xếp hộp rót nước đường </title>
      <para id="id5039731">Quả trước khi xếp hộp cần để ráo nước, và kiểm tra lại lần cuối cùng để loại bỏ những quả hay miếng quả không đủ qui cách trong quá trình xử lý còn sót lại.</para>
      <para id="id5039743">Khối lượng quả khi xếp hộp chiếm 55-80% khối lượng tịnh của đồ hộp, tuỳ theo từng sản phẩm. Sau khi thanh trùng, tỉ lệ cái trong hộp giảm đi (6-21% tuỳ loại quả) do dịch quả khuếch tán vào nước đường.</para>
      <para id="id5039756">Người ta thường đóng hộp quả nước đường trong hộp sắt hoặc lọ thủy tinh. Những loại quả có màu mạnh và độ acid cao nên đóng trong lọ thuỷ tinh hoặc hộp sơn vecni.</para>
      <para id="id5039770">Những quả có độ acid thấp nhưng màu mạnh như chuối, xoài cũng nên dùng hộp sắt có sơn vecni, vì chất màu anthocyan của quả có thể tác dụng với muối kim loại gây ra biến màu. Những quả ấy ăn mòn thiếc mạnh hơn quả có độ acid cao nhưng màu nhạt hơn. Hộp sắt sẽ đỡ bị ăn mòn khi đựng quả có nhiều anthocyan nếu tăng độ acid của sản phẩm, vì anthocyan chỉ tác dụng với thiếc trong môi trường acid yếu.</para>
      <para id="id5039788">Chuối, cam, quít thường đóng trong hộp sắt hơn vecni. Dứa, vải, nhãn có thể dùng hộp sắt trắng không sơn vecni. Nếu dùng hộp không sơn vecni, sản phẩm thường có vị kim loại.</para>
      <para id="id5039800">Hộp đã xếp quả, đem rót nước đường. Chuẩn bị nước đường như sau: dùng đường trắng tinh khiết hoà tan trong nước nóng, rồi đun sôi dung dịch, và pha acid citric nếu có, sau đó lọc cho trong. Có thể làm trong nước đường bằng anbumin thực phẩm (4g anbumin/100 kg đường) hoặc lòng trắng trứng (của 4 quả/100kg đường). Hoà tan anbumin vào nước lạnh hoặc đánh kỹ lòng trắng trứng, rồi đổ vào dung dịch nước đường (đang ở nhiệt độ 50oC), sau đó đun sôi hỗn hợp. Khi đun nóng, protit bị đông tụ và nổi lên mặt dung dịch ở dạng bọt, kéo theo tạp chất trong nước đường. Người ta hớt bọt rồi lọc dung dịch thì được nước đường rất trong.</para>
      <para id="id5039834">Tuỳ theo mỗi loại quả, người ta dùng nước đường có nồng độ khác nhau, và thường pha thêm acid citric với tỉ lệ 0,2-0,5%. Để giữ màu cho sản phẩm của một số loại rau quả, người ta còn cho thêm vào nước đường khoảng 0,1% vitamin C.</para>
      <para id="id5039852">Khi rót hộp, nước đường cần có nhiệt độ 80-85oC, và nên rót cách miệng hộp 7-10mm. Nếu rót đầy quá, khi thanh trùng, nắp có thể bị hở (với hộp sắt) hoặc bị bật (với lọ thuỷ tinh).</para>
      <para id="id5039875">Bảng 6.2. Các chỉ số khi xếp hộp một số loại quả </para>
      <table id="id5039882" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Loại quả nước đường</entry>
              <entry>Số hiệu hộp</entry>
              <entry>Khối lượng tinh(g)</entry>
              <entry>Khối lượng quả khi xếp(g)</entry>
              <entry>Nồng độnước đường (%)</entry>
              <entry>Độ acid của nước đường (%)</entry>
            </row>
            <row>
              <entry>Dứa khoanhDứa rẻ quạtDứa miếng nhỏChuối tiêuCam, quít NhãnVải thiều Mận </entry>
              <entry>10121388101013</entry>
              <entry>480500850330-340350480500880</entry>
              <entry>280300-310550-575230-250250255250550</entry>
              <entry>25-3025-3025-302446252860</entry>
              <entry>0,20,30,50,3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4675144">(Nguyễn Vân Tiếp. 2000)</para>
    </section>
    <section id="id-0456117451823">
      <title>Ghép nắp, thanh trùng</title>
      <para id="id4675158">Hộp rót nước đường xong, đem ghép nắp ngay trên máy ghép với độ chân không 300-350 mmHg, nếu để chậm sản phẩm bị biến màu và dễ nhiễm trùng. Sau đó đem thanh trùng ngay, không nên để lâu quá 30phút, để tránh hiện tượng lên men trước khi thanh trùng và giảm nhiệt độ ban đầu của đồ hộp.</para>
      <para id="id4675173">Tuỳ theo chủng loại sản phẩm và số hiệu hộp, chế độ thanh trùng khác nhau. Nhiệt độ thanh trùng thường ở 100oC, thời gian thanh trùng 10-25 phút.</para>
      <para id="id4675194">Bảng 6.3. Chế độ thanh trùng một số đồ hộp quả nước đường.</para>
      <table id="id4675205" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Loại quả nước đường</entry>
              <entry>Số hiệu hộp</entry>
              <entry>Nhiệt độ thanh trùng (oC)</entry>
              <entrytbl namest="c4" nameend="c6" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Thời gian thanh trùng (phút)</entry>
                  </row>
                  <row>
                    <entry>Nâng nhiệt</entry>
                    <entry>Giữ nhiệt</entry>
                    <entry>Hạ nhiệt</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Chuối tiêuDứa Dứa Dứa Cam sànhQuít Vải thiềuVải thiềuNhãn</entry>
              <entry>8810138810810</entry>
              <entry>100100100100100100100100100</entry>
              <entry>101010151010101010</entry>
              <entry>201515182520151315</entry>
              <entry>151515201515151515</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6521498">(Nguyễn Vân Tiếp. 2000)</para>
      <para id="id6521503">Nếu dùng lọ thuỷ tinh, cần tạo áp suất đối kháng là 7,85-9,81.104 N/m2 (0,8-1,0at) với nhiệt độ thanh trùng 85-95oC hoặc 11,77.104 N/m2 (1,2at) với nhiệt độ thanh trùng 100oC.</para>
      <para id="id6521568">Thanh trùng xong cần làm nguội nhanh để đảm bảo hương vị, màu sắc, độ chắc của đồ hộp và để sắt đỡ bị ăn mòn.</para>
    </section>
    <section id="id-269348062493">
      <title>Phẩm chất sản phẩm - Định mức sử dụng nguyên liệu</title>
      <para id="id6521587">Bảng 6.4. Thành phần hoá học và độ sinh nhiệt của một số đồ hộp quả nước đường </para>
      <table id="id6521595" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Loại quả nước đường</entry>
              <entrytbl namest="c2" nameend="c6" cols="5">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c5">Thành phần hoá học (%)</entry>
                  </row>
                  <row>
                    <entry>Nước</entry>
                    <entry>Glucid</entry>
                    <entry>Protid</entry>
                    <entry>Các chất hữu cơ khác</entry>
                    <entry>Tro</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Độ sinh nhiệt(kcal/100g)</entry>
            </row>
            <row>
              <entry>Chuối tiêuDứa QuítVảiNhãnMận </entry>
              <entry>84,985,486,483,783,384,5</entry>
              <entry>13,913,711,714,715,013,2</entry>
              <entry>0,50,30,20,40,50,3</entry>
              <entry>1,30,41,61,11,01,8</entry>
              <entry>0,40,20,10,20,20,2</entry>
              <entry>595749626455</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4676131">(Nguyễn Vân Tiếp. 2000)</para>
      <para id="id4676136">Về phẩm chất cảm quan của đồ hộp quả nước đường, người ta đã xác định theo các chỉ tiêu: hình dáng, màu sắc, mùi vị và độ chắc của quả, phẩm chất của nước đường. Trong một hộp, kích thước, hình dáng và màu sắc của quả phải tương đối đồng đều, nước đường phải trong không lẫn tạp chất. Ở một số nước, người ta đánh giá phẩm chất cảm quan của quả nước đường theo điểm, ví dụ ở Ấn Độ người ta cho điểm như sau:</para>
      <para id="id4676151">Bảng 6.5. Điểm đánh giá cảm quan sản phẩm đồ hộp quả đường</para>
      <table id="id4676167" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Chỉ tiêu</entry>
              <entrytbl namest="c2" nameend="c4" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Số điểm cao nhất</entry>
                  </row>
                  <row>
                    <entry>Cam quít</entry>
                    <entry>Dứa</entry>
                    <entry>Xoài</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Mùi vịMàu sắcĐộ chắc và độ đồng đều về kích thướcKhông có các khuyết tật</entry>
              <entry>20202535</entry>
              <entry>20202535</entry>
              <entry>20202535</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6524805">(Nguyễn Vân Tiếp. 2000)</para>
      <para id="id6524810">Tùy theo từng loại quả, người ta qui định tỉ lệ cái tối thiểu của sản phẩm. Trung bình, tỉ lệ cái chiếm 45-55% khối lượng tịnh đồ hộp. Ngoài ra, người ta còn quy định độ chân không và khoảng trống trong hộp. Ví dụ, với xoài, cam quít, dứa nước đường thì độ chân không được quy định là trên 125 mmHg</para>
      <para id="id6524824">Về hoá học, quả nước đường thường được xác định hai chỉ tiêu: độ khô theo chiết quang kế (hoặc đo theo khối lượng riêng của nước đường) và độ acid (hoặc chỉ số pH) của nước đường. </para>
      <para id="id6524837">Bảng 6.6. Chỉ tiêu hoá học của quả nước đường ở Việt Nam.</para>
      <table id="id6524844" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Loại quả nước đường</entry>
              <entry>Độ khô theo chiết quang kế ở 20oC(%)</entry>
              <entry>Độ acid(%)</entry>
            </row>
            <row>
              <entry>Dứa ChuốiCam, quít Vải thiềuVải lai, vải chuaNhãnMậnXoài</entry>
              <entry>16 min18 min18 min18 min16 min18 min25 min18 min</entry>
              <entry>0.2 - 0.60.10 min0.60 max0.35 max0.35 min0.30 max1.50 max0.10 min</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6525041">(Nguyễn Vân Tiếp. 2000)</para>
      <para id="id6525046"/>
      <para id="id6525050"/>
    </section>
  </content>
</document>