<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Quá trình cho sản phẩm vào bao bì - bài khí - ghép kín</title>
  <metadata>
  <md:content-id>m30416</md:content-id><md:title>Quá trình cho sản phẩm vào bao bì - bài khí - ghép kín</md:title>
  <md:abstract>QUÁ TRÌNH CHO SẢN PHẨM VÀO BAO BÌ - BÀI KHÍ - GHÉP KÍN</md:abstract>
  <md:uuid>16563769-d93f-4388-8e1d-db62f790bd86</md:uuid>
</metadata>

<content>
    <para id="id4553838">Module 3: QUÁ TRÌNH CHO SẢN PHẨM VÀO BAO BÌ - BÀI KHÍ - GHÉP KÍN</para>
    <para id="id4553865">Từ khoá: </para>
    <para id="id4553873">Quá trình đóng gói sản phẩm</para>
    <para id="id4553881">Tóm tắt: </para>
    <para id="id4553889">Nội dung:</para>
    <section id="id-176009483782">
      <title>QUÁ TRÌNH CHO SẢN PHẨM VÀO BAO BÌ</title>
      <section id="id-768087344024">
        <title>Sơ lược bao bì đồ hộp</title>
        <section id="id-844117919822">
          <title>Loại bao bì</title>
          <para id="id5102204">Trong sản xuất đồ hộp thường sử dụng 2 nhóm bao bì :</para>
          <para id="id5102213">- Bao bì gián tiếp : để đựng các đồ hộp thành phẩm, tạo thành các kiện hàng, thường là những thùng gỗ kín hay nan thưa hay thùng carton.</para>
          <para id="id5102228">- Bao bì trực tiếp : tiếp xúc với thực phẩm, cùng với thực phẩm tạo thành một đơn vị sản phẩm hàng hóa hoàn chỉnh và thống nhất, thường được gọi là bao bì đồ hộp. Trong nhóm này, căn cứ theo vật liệu bao bì, lại chia làm các loại : bao bì kim loại, bao bì thủy tinh, bao bì bằng chất trùng hợp, bao bì giấy nhiều lớp v.v....</para>
          <para id="id5102256">* Bao bì kim loại có ưu điểm là nhẹ, truyền nhiệt tốt, có độ bền cơ học tốt, nhưng có độ bền hóa học kém, hay bị rỉ và bị ăn mòn.</para>
          <para id="id5102270">* Bao bì thủy tinh thì bền vững về mặt hóa học, hình thức đẹp, nhưng có nhược điểm cơ bản là nặng, dễ vỡ và truyền nhiệt kém.</para>
          <para id="id5102284">* Chất trùng hợp có loại chịu được tác dụng của nhiệt độ cao, có loại không chịu được tác dụng của nhiệt. Có ưu điểm là nhẹ, dễ gia công, rẻ tiền.</para>
          <para id="id5102299">* Bao bì giấy nhiều lớp, với 2 tính chất: chống thấm và chịu đựng (va chạm và sự tiếp xúc với thực phẩm) là loại bao bì màng ghép, gồm có các lớp sau ( dùng bao bì phức hợp ): </para>
          <list id="id5102320" list-type="bulleted">
            <item>Lớp ngoài cùng là PE: chống ẩm</item>
            <item>Lớp mực in (cellophane): dễ in</item>
            <item>Lớp giấy: tăng cứng cho bao bì</item>
            <item>Lớp PE: nối kết giữa lớp giấy và lớp nhôm ở trong cùng</item>
            <item>Lớp nhôm: ngăn ẩm, giữ mùi, ngăn sáng. </item>
            <item>Đối với loại đóng chai thì sử dụng HDPE</item>
          </list>
          <para id="id4479055">Hiện nay, bao bì đồ hộp phổ biến nhất vẫn là bao bì kim loại, trong đó chủ yếu là sắt tây, hộp nhôm. Chất trùng hợp cũng được dùng nhiều làm bao bì thực phẩm. Theo xu thế chung của thế giới người ta đang thay dần một cách hợp lý bao bì thủy tinh bằng bao bì chất trùng hợp, gỗ bằng carton lượn sóng, giấy bồi cứng bằng chất trùng hợp dẻo, kim loại bằng chất trùng hợp cứng hoặc dẻo.</para>
          <para id="id4479073"/>
        </section>
        <section id="id-395401651521">
          <title>Kiểu nắp bao bì thủy tinh</title>
          <para id="id4479086">- Kiểu PRESS-TWIST (Phương pháp xoắn ốc): Nắp và cổ bao bì có rãnh xoắn ốc. </para>
          <para id="id4479094">Ưu điểm :</para>
          <list id="id4479098" list-type="bulleted">
            <item>Mở nắp dễ và tiện</item>
          </list>
          <section id="id-486593663635">
            <title>Nhược điểm </title>
            <list id="id4479115" list-type="bulleted">
              <item>Hạn chế năng suất ghép, </item>
              <item>Cấu trúc và sử dụng máy phức tạp, </item>
              <item>Khó gia công</item>
              <item>Tốn kim loại làm nắp</item>
              <item>Bao bì phải làm cổ xoắn, khó gia công, không đảm bảo độ kín khi bảo quản</item>
            </list>
            <para id="id4479152">- Kiểu TWIST-OFF : dùng cho bao bì miệng rộng, cổ ngắn, nắp sắt. Vòng đệm đặt ở đáy nắp. Khi đậy và tháo nắp chỉ cần xoay ¼ vòng nắp</para>
            <para id="id4479162">Ưu điểm :</para>
            <list id="id4479167" list-type="bulleted">
              <item>Mở nắp dễ và tiện</item>
            </list>
            <para id="id4479177">Nhược điểm </para>
            <list id="id4479181" list-type="bulleted">
              <item>Hạn chế năng suất ghép, </item>
              <item>Cấu trúc và sử dụng máy phức tạp, </item>
              <item>Khó gia công</item>
              <item>Tốn kim loại làm nắp</item>
              <item>Bao bì phải làm cổ xoắn, khó gia công, không đảm bảo độ kín khi bảo quản</item>
            </list>
            <para id="id4478497">- Kiểu EUROCAP : dùng cho bao bì miệng rộng. Vòng đệm đặt ở đáy nắp và vít chặt lấy miệng bao bì. </para>
            <section id="id-90357950985">
              <title>Ưu điểm</title>
              <list id="id4478514" list-type="bulleted">
                <item>Ít tốn kém kim loại làm nắp</item>
                <item>Dễ mở nắp</item>
              </list>
              <para id="id4478530">Nhược điểm</para>
              <list id="id4478535" list-type="bulleted">
                <item>Hạn chế năng suất ghép, </item>
                <item>Chế tạo nắp phức tạp, </item>
                <item>Không đảm bảo độ kín khi bảo quản lâu dài</item>
              </list>
              <para id="id4478558">- Kiểu PRY-OFF (ghép nén) : dùng cho cả loại miệng rộng và miệng hẹp. Nắp kim loại có đệm cao su đặt quanh thành, sẽ bị kéo căng và dính sát vào miệng chai khi trong chai có chân không. </para>
              <para id="id4478570">Ưu điểm</para>
              <list id="id4478576" list-type="bulleted">
                <item>Năng suất ghép cao, ghép dễ</item>
                <item>Máy ghép dùng cho nhiều cỡ bao bì</item>
                <item>Nắp giữ nguyên vẹn và dễ mở</item>
                <item>Đảm bảo độ kín</item>
                <item>Bao bì ít bị vỡ và gia công dễ</item>
              </list>
              <figure id="id4478615">
                <media id="id1165494727274" alt=""><image src="../../media/graphics1-2631.png" mime-type="image/png" height="625" width="625"/></media>
              </figure>
            </section>
          </section>
        </section>
      </section>
      <section id="id-888830162237">
        <title>Yêu cầu bao bì đồ hộp</title>
        <para id="id4543595"> Phải đáp ứng các yêu cầu :</para>
        <para id="id4543609">- Không gây độc cho thực phẩm, không làm cho thực phẩm biến đổi chất lượng, không gây mùi vị, màu sắc lạ cho thực phẩm.</para>
        <para id="id4543623">- Bền đối với tác dụng của thực phẩm.</para>
        <para id="id4543633">- Chịu được nhiệt độ và áp suất cao.</para>
        <para id="id4543643">- Truyền nhiệt tốt, chắc chắn, nhẹ.</para>
        <para id="id4543650">- Dễ gia công, rẻ tiền.</para>
        <para id="id4543656">- Hình thức hấp dẫn, thích hợp với sản phẩm.</para>
        <para id="id4543664">- Sử dụng vận chuyển, bảo quản tiện lợi.</para>
        <section id="id-0298237874969">
          <title>Bảng 3.1. Quy cách các loại lon phổ biến</title>
          <table id="id4543682" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>Số TT</entry>
                  <entrytbl namest="c2" nameend="c5" cols="4">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <tbody>
                      <row>
                        <entry namest="c1" nameend="c2">KÍCH CỠ</entry>
                        <entry namest="c3" nameend="c4">TRÁNG VECNI</entry>
                      </row>
                      <row>
                        <entry>mm</entry>
                        <entry>Trọng lượng</entry>
                        <entry>Trong</entry>
                        <entry>Ngoài</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                  <entry>PHẠM VI SỬ DỤNG</entry>
                </row>
                <row>
                  <entry>1</entry>
                  <entry>153 x 178</entry>
                  <entry>108 oz</entry>
                  <entry>Không</entry>
                  <entry>Không</entry>
                  <entry>Dứa, rau quả màu nhẹ</entry>
                </row>
                <row>
                  <entry>2</entry>
                  <entry>153 x 178</entry>
                  <entry>108 oz</entry>
                  <entry>Vàng, 1 lớp</entry>
                  <entry>Không</entry>
                  <entry>Nấm, rau quả màu đậm, măng</entry>
                </row>
                <row>
                  <entry>3</entry>
                  <entry>153 x 178</entry>
                  <entry>108 oz</entry>
                  <entry>Vàng, 2 lớp</entry>
                  <entry>Không</entry>
                  <entry>Rau quả ăn mòn cao</entry>
                </row>
                <row>
                  <entry>4</entry>
                  <entry>153 x 178</entry>
                  <entry>108 oz</entry>
                  <entry>Xám, 1 lớp</entry>
                  <entry>Không</entry>
                  <entry>Cá, đạm</entry>
                </row>
                <row>
                  <entry>5</entry>
                  <entry>153 x 114</entry>
                  <entry/>
                  <entry>Xám, 2 lớp</entry>
                  <entry>Clear 1 lớp</entry>
                  <entry>Cá, đạm</entry>
                </row>
                <row>
                  <entry>6</entry>
                  <entry>99 x 119</entry>
                  <entry>30 oz</entry>
                  <entry>Không</entry>
                  <entry>Không</entry>
                  <entry>Dứa, rau quả màu nhẹThực phẩm khô: sữa bột, café bột</entry>
                </row>
                <row>
                  <entry>7</entry>
                  <entry>99 x 119</entry>
                  <entry>30 oz</entry>
                  <entry>Vàng, 1 lớp</entry>
                  <entry>Không</entry>
                  <entry>Nấm, rau quả màu đậm, măng</entry>
                </row>
                <row>
                  <entry>8</entry>
                  <entry>99 x 119</entry>
                  <entry>30 oz</entry>
                  <entry>Xám, 2 lớp</entry>
                  <entry>Không</entry>
                  <entry>Cá, đạm</entry>
                </row>
                <row>
                  <entry>9</entry>
                  <entry>83 x 113</entry>
                  <entry>20 oz</entry>
                  <entry>Không</entry>
                  <entry>Không</entry>
                  <entry>Dứa, rau quả màu nhẹ</entry>
                </row>
                <row>
                  <entry>10</entry>
                  <entry>83 x 113</entry>
                  <entry>20 oz</entry>
                  <entry>Vàng, 1 lớp</entry>
                  <entry>Không</entry>
                  <entry>Nấm, rau quả màu đậm, măngThực phẩm khô: đậu phộng chiên</entry>
                </row>
                <row>
                  <entry>11</entry>
                  <entry>74 x 113</entry>
                  <entry>15 oz</entry>
                  <entry>không</entry>
                  <entry>Không</entry>
                  <entry>Dứa, rau quả màu nhẹ</entry>
                </row>
                <row>
                  <entry>12</entry>
                  <entry>74 x 113</entry>
                  <entry>15 oz</entry>
                  <entry>Vàng, 1 lớp</entry>
                  <entry>Không</entry>
                  <entry>Nấm, rau quả màu đậm, măng</entry>
                </row>
                <row>
                  <entry>13</entry>
                  <entry>74 x 113</entry>
                  <entry>15 oz</entry>
                  <entry/>
                  <entry>Không</entry>
                  <entry>Cá, đạm</entry>
                </row>
                <row>
                  <entry>14</entry>
                  <entry>50 x 13252 x 132</entry>
                  <entry>250 ml</entry>
                  <entry>Vàng, 2 lớp</entry>
                  <entry>Clear 1 lớp</entry>
                  <entry>Nước yến, nước trái cây</entry>
                </row>
                <row>
                  <entry>15</entry>
                  <entry>57 x 9165 x 9162 x 91</entry>
                  <entry>250 ml</entry>
                  <entry>Vàng, 2 lớp</entry>
                  <entry>Clear 1 lớp</entry>
                  <entry>Nước tăng lực, nước trái cây</entry>
                </row>
                <row>
                  <entry>16</entry>
                  <entry>52 x 89</entry>
                  <entry>150 g</entry>
                  <entry>Vàng hay xam, 2 lớp</entry>
                  <entry>Clear 1 lớp</entry>
                  <entry>Cá mòi, cá trích</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4542285">(Công ty hộp sắt Tovecan)</para>
          <para id="id4542290"/>
        </section>
      </section>
      <section id="id-262486831714">
        <title>Chuẩn bị bao bì đựng sản phẩm</title>
        <para id="id4542308">Trước khi sử dụng, các loại bao bì phải kiểm tra lại phẩm chất và rửa sạch.</para>
        <para id="id4542320">- Bao bì kim loại đủ tiêu chuẩn được rửa sạch bằng nước lã, nước nóng, khi cần thiết có thể dùng dung dịch kiềm loãng hay nước xà phòng loãng, sođa, để làm sạch tạp chất bụi cát, dầu khoáng còn dính ở vỏ hộp khi gia công, để ráo hoặc sấy khô.</para>
        <para id="id4542338">- Các loại bao bì thủy tinh thường nhiễm bẩn và khó rửa sạch hơn bao bì kim loại, phải rửa kỹ bằng hóa chất. Các dung dịch kiềm (NaOH, KOH, Na2CO3) thường làm cho thủy tinh bị mờ vì tạo ra trên mặt thủy tinh các hợp chất Calci carbonat. Dung dịch hỗn hợp của NaOH 3 %, Na3PO4 1 % và Na2SiO3 không làm mờ thủy tinh. Để sát trùng chai lọ thủy tinh, dùng hóa chất có chứa Cl2 với lượng Cl2 hoạt động phải đạt 100 mg/l. Sau khi rửa hóa chất, sát trùng, rửa lại bằng nước nóng hay nước lã sạch, sấy khô hoặc để ráo.</para>
        <para id="id4528775">- Đối với nút chai có lớp đệm bằng chất dẻo không chịu được tác dụng của nhiệt độ cao và nước lâu. Sau khi rửa sạch bằng nước lã, ngâm vào dung dịch acid benzoic hay Natri benzoat có nồng độ 1 - 5 %.</para>
      </section>
      <section id="id-641157856346">
        <title>Thành phần và trọng lượng tịnh của sản phẩm cho vào bao bì</title>
        <section id="id-0864585173825">
          <title>Thành phần </title>
          <para id="id4528813">Đa số các loại đồ hộp gồm có phần rắn chiếm từ 60 - 70 % và phần lỏng chiếm từ 30 - 40 %. Phần rắn bao gồm nhiều nguyên liệu chế biến khác nhau như rau, quả, thịt, cá cùng với gia vị. Phần lỏng như nước đường, nước muối, nước giấm, nước luộc, dầu, nước sốt (sauce). Có loại đô hộp chỉ là một khối đặc đồng nhất như nước quả, paté...</para>
          <para id="id4528840">Tỉ lệ các thành phần nguyên liệu trong một loại đồ hộp có ý nghĩa rất quan trọng đến việc chế biến đồ hộp có chất lượng cao. Khi thành phần nước rót trong hộp dư nhiều sẽ làm giảm giá trị dinh dưỡng của đồ hộp vì hàm lượng chất khô thấp. Nhưng nếu không đủ thành phần nước rót thì giảm giá trị cảm quan, làm cho một phần sản phẩm bị khô, khó thanh trùng. Do đó phải đảm bảo đúng tỉ lệ phần rắn và phần lỏng trong hộp, tỉ lệ này còn gọi là tỉ lệ cái - nước, đây là chỉ tiêu phẩm chất quan trọng của đồ hộp. Khi đánh giá chỉ tiêu này, người ta xác định ở đồ hộp thành phẩm đã thanh trùng và để ổn định ít nhất 15 ngày. Vì trong thời gian thanh trùng và bảo quản, các thành phần chất khô trong sản phẩm sẽ khuếch tán, tiến tới ổn định ở phần rắn và lỏng. Nên tỉ lệ cái - nước khi bảo quản sẽ thay đổi. Thường tỉ lệ cái vào hộp phải cao hơn tỉ lệ cái quy định trong thành phẩm từ 10 - 30 %, tùy theo loại nguyên liệu.</para>
        </section>
        <section id="id-177449702986">
          <title>Trọng lượng tịnh</title>
          <para id="id4528857">Là tổng số trọng lượng sản phẩm chứa trong đồ hộp.</para>
          <para id="id4528866">Trong sản xuất ta phải đảm bảo trọng lượng tịnh của đồ hộp.</para>
          <para id="id4567785">Trọng lượng tịnh của từng cỡ hộp phụ thuộc vào từng loại mặt hàng, được phép sai số từ 1 - 3 %.</para>
        </section>
      </section>
      <section id="id-341364499624">
        <title>Cho sản phẩm vào bao bì</title>
        <para id="id4567806">Trong nhiều dây chuyền sản xuất đồ hộp, các sản phẩm cho vào bao bì đã được cơ khí hóa. Nhưng đa số các loại rau, quả, cá, thịt còn phải cho vào hộp bằng thủ công.</para>
        <para id="id4567822">- Công nhân cho sản phẩm vào hộp phải thực hiện đầy đủ các quy định về vệ sinh và các yêu cầu của quy trình kỹ thuật đã quy định.</para>
        <para id="id4567836">- Công nhân làm việc ở nơi vào hộp phải có trang phục (quần, áo, mũ, khẩu trang, giày dép, găng tay...) gọn gàng, sạch sẽ để tránh tạp chất.</para>
        <para id="id4567851">- Phải rửa tay bằng thuốc sát trùng như nước có chứa Chlorin và phải không có bệnh truyền nhiễm.</para>
        <para id="id4567863">- Dụng cụ chế biến tùy theo mức độ bị nhiễm bẩn, phải làm vệ sinh nhiều lần trong 1 ca sản xuất hay mỗi ca 1 lần.</para>
        <para id="id4567877">- Cần phải xếp loại đồng đều về kích thước, màu sắc, hình dáng.</para>
        <para id="id4567888">Tóm lại, khi cho sản phẩm vào bao bì, phải đạt các yêu cầu sau :</para>
        <para id="id4567899">* Đảm bảo khối lượng tịnh và thành phần của hộp theo tỉ lệ quy định.</para>
        <para id="id4567911">* Có hình thức trình bày đẹp.</para>
        <para id="id4567920">* Đảm bảo hệ số truyền nhiệt.</para>
        <para id="id4567930">* Không lẫn các tạp chất.</para>
        <figure id="id4567942">
          <media id="id1165504785629" alt=""><image src="../../media/graphics2-858e.png" mime-type="image/png" height="487" width="570"/></media>
        </figure>
      </section>
    </section>
    <section id="id-211894198803">
      <title>BÀI KHÍ</title>
      <section id="id-986900934989">
        <title>Khái quát </title>
        <para id="id4527486">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-43000060965">
      <title>Trong các quá trình chế biến cơ học như nghiền, chà, lọc, ép v.v... và vận chuyển các bán chế phẩm như bơm chuyển từ thùng chứa này sang thùng chứa khác, khi cho thực phẩm vào trong bao bì, đều làm cho một số không khí xâm nhập, hòa lẫn vào các sản phẩm đó. Trong các gian bào của thực phẩm lúc đóng hộp cũng còn tồn tại các chất khí như không khí, hơi nước, khí carbonic v.v...Sản phẩm cho vào bao bì không hoàn toàn chiếm đầy cả dung tích của hộp mà còn lại một khoảng không gian trong hộp kín, chứa không khí và hơi nước.</title>
      <para id="id4527495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-412555932294">
      <title>Trước khi ghép kín đồ hộp, cần đuổi bớt các chất khí tồn tại trong đồ hộp ấy đi. Quá trình này gọi là bài khí.</title>
      <section id="id-614640124987">
        <title>Mục đích </title>
        <para id="id4527546">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-251050558095">
      <title>Tiến hành bài khí trong sản xuất đồ hộp nhằm các mục đích sau đây :</title>
      <section id="id-254621190207">
        <title>Giảm áp suất bên trong đồ hộp khi thanh trùng </title>
        <para id="id4527572">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-501981629085">
      <title>Nguyên nhân làm tăng áp suất bên trong đồ hộp khi thanh trùng, chủ yếu là do tồn tại lượng không khí trong đồ hộp đó sau khi ghép kín.</title>
      <para id="id4527583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-431002858556">
      <title>Áp suất trong hộp khi thanh trùng bằng tổng áp suất riêng phần của không khí, áp suất riêng phần của hơi nước và áp suất do sản phẩm dãn nở. Khi áp suất tổng cộng ấy bằng 1,96 – 3,92.105 N/m2 (2 – 4at) có thể làm hỏng hộp. Bài khí sẽ làm giảm áp suất trong hộp, nên hộp khi thanh trùng không bị biến dạng hay hư hỏng hộp.</title>
      <section id="id-031996688269">
        <title>Hạn chế sự oxy hóa các chất dinh dưỡng của thực phẩm </title>
        <para id="id4527636">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-969527101815">
      <title>Oxy của không khí còn lại trong đồ hộp làm cho các quá trình oxy hóa xảy ra trong đồ hộp làm cho các quá trình oxy hóa xảy ra trong đồ hộp mạnh, làm cho các sinh tố, nhất là sinh tố C bị tổn thất, các chất hữu cơ bị oxy hóa làm thay đổi hương vị màu sắc của thực phẩm trong đồ hộp đó.</title>
      <section id="id-373178700166">
        <title>Hạn chế sự phát triển của các vi khuẩn hiếu khí còn tồn tại trong đồ hộp </title>
        <para id="id4527657">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-528683499894">
      <title>Sau khi thanh trùng đồ hộp, trong số các loại vi sinh vật còn sống, tồn tại các vi sinh vật hiếu khí và nha bào của nó. Nếu trong môi trường còn nhiều Oxy, các vi sinh vật đó có điều kiện phát triển, gây hư hỏng đồ hộp. Khi bài khí, các vi sinh vật hiếu khí không có điều kiện phát triển, nên dù còn sống cũng không gây hư hỏng đồ hộp.</title>
      <section id="id-730527369234">
        <title>Hạn chế hiện tượng ăn mòn sắt tây</title>
        <para id="id4476064">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-492521430146">
      <title>Hộp sắt tây, nếu trong môi trường acid yếu, các lỗ nhỏ không phủ thiếc trên bề mặt, sẽ tạo ra những cặp pin li ti, mà hai điện cực là sắt và thiếc. Khi dòng điện chạy từ cực dương sang cực âm, đẩy hydro thoát ra dung dịch đến bám vào cực âm, tạo thành một màng bảo vệ cực âm, hạn chế sự phân cực của pin và tiến tới làm ngừng quá trình ăn mòn. Nhưng nếu trong hộp còn oxy, oxy phản ứng ngay với hydro phá hủy màng bảo vệ, dòng điện tiếp tục chạy và diễn ra quá trình ăn mòn. Do đó, bài khí thì hiện tượng ăn mòn sẽ bị hạn chế</title>
      <section id="id-634448182079">
        <title>Tạo độ chân không trong đồ hộp khi đã làm nguội</title>
        <para id="id4476108">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-922246876209">
      <title>Đồ hộp thực phẩm cần phải có một độ chân không nhất định, để khi vận chuyển, bảo quản trong các điều kiện khí hậu khác nhau. Đồ hộp không có các biểu hiện phồng đáy, nắp, để người sử dụng có thể phân biệt được đồ hộp tốt hay xấu do các vi sinh vật tạo thành khí gây ra. Vì vậy độ chân không được coi là một chỉ số phẩm chất của đồ hộp. Độ chân không thường là 3,22 – 5,98.104 N/m2 (250 – 450 mmHg) trường hợp đặc biệt mới tới 8,65 – 9,05.104 N/m2 (650 – 680 mmHg)</title>
      <para id="id4476119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-283976114853">
      <title>Ở Nhật Bản, áp suất trong hộp yêu cầu chỉ còn 1,06.104 N/m2 (hay 80 mmHg)</title>
      <section id="id-204248253245">
        <title>Phương pháp bài khí</title>
        <para id="id4476212">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-80109115397">
      <title>Trong sản xuất đồ hộp người ta dùng nhiều phương pháp bài khí khác nhau, nhưng chủ yếu là dùng phương pháp bài khí bằng nhiệt và dùng thiết bị chân không.</title>
      <section id="id-462200639699">
        <title>Bài khí bằng nhiệt</title>
        <para id="id4478275">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-899796092519">
      <title>Phương pháp đơn giản và thuận lợi nhất để bài khí bằng nhiệt là cho sản phẩm vào bao bì khi còn nóng. Cho sản phẩm vào bao bì khi đã đun nóng tới khoảng 850C rồi ghép kín ngay.</title>
      <section id="id-223980742925">
        <title>Bài khí bằng thiết bị chân không</title>
        <para id="id4478313">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-271253311112">
      <title>Người ta dùng bơm chân không để hút không khí ra khỏi hộp trong một phòng của máy ghép kín.</title>
      <para id="id4478323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-148131444124">
      <title>Hiện nay biện pháp này được sử dụng phổ biến để tạo độ chân không có hiệu quả nhất trong đồ hộp.</title>
      <section id="id-26616192756">
        <title>Phương pháp bài khí khác</title>
        <para id="id4478353">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-986322592501">
      <title>Ngoài các phương pháp trên, người ta còn tiến hành bài khí bằng phun hơi. Dùng hơi nước nóng phun vào khoảng không gian trong đồ hộp, trước khi ghép kín, hơi nước đẩy không khí ra ngoài. Sau khi ghép kín và làm nguội, hơi nước đó ngưng tụ và tạo độ chân không trong hộp. Phương pháp này chỉ áp dụng cho loại đồ hộp lỏng, còn các sản phẩm đặc thì sẽ làm xấu hình thức trên mặt của sản phẩm</title>
      <section id="id-941727223913">
        <title>Giới thiệu thiết bị bài khí </title>
        <para id="id4478383">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id-217814129378">
      <title>Trong sản xuất nước quả, có thể dùng các thiết bị bài khí chân không :</title>
      <para id="id4478394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-340994755128">
      <title>- Thiết bị bài khí ly tâm : Nước quả đưa vào phòng chân không có ngăn quay rồi theo rãnh vòng đi ra ngoài.</title>
      <para id="id4478409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-514929026573">
      <title>- Thiết bị bài khí kiểu phun : nước quả được phun thành tia tạo thành các giọt rất nhỏ ở trong một thùng kín có hút chân không.</title>
      <para id="id4478425">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-20833477785">
      <title>- Thiết bị bài khí kiểu màng : dùng vòi phun mạnh nước quả vào thành một bình có bộ hút chân không để tạo thành màng chất lỏng rất mỏng trên thành bình.</title>
      <para id="id4478443">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-177212377133">
      <title>Các thiết bị này làm việc với độ chân không rất cao có thể tới 740 mmHg nên tác dụng bài khí rất mạnh.</title>
      <para id="id4478462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-985173707867">
      <title>GHÉP KÍN</title>
      <para id="id4478473">Trong quá trình chế biến đồ hộp, quá trình ghép kín nắp vào bao bì để ngăn cách hẳn sản phẩm thực phẩm với môi trường không khí và vi sinh vật ở bên ngoài, là một quá trình quan trọng, có ảnh hưởng tới thời gian bảo quản lâu dài các thực phẩm đó. Nắp hộp phải được ghép thật kín, chắc chắn.</para>
      <section id="id-958439055723">
        <title>Mối ghép</title>
        <para id="id5099243">Tiến hành ghép kín nắp vào bao bì sắt tây hay thủy tinh, hầu hết người ta dùng nắp bằng kim loại, chủ yếu là sắt tây.</para>
        <para id="id5099256">- Khi ghép kín hộp sắt người ta ghép kín bằng mối ghép kép, tức là chỗ mí hộp thì cả thân và nắp đều cuộn lại. </para>
        <para id="id5099273">- Khi ghép kín nắp bao bì thùy tinh bằng sắt, ghép kín bằng mối ghép đơn.</para>
        <figure id="id5099287">
          <media id="id1165504803059" alt=""><image src="../../media/graphics3-4700.png" mime-type="image/png" height="600" width="638"/></media>
        </figure>
        <para id="id5099311">Hình 3.5. Cơ cấu ghép</para>
        <para id="id5099341">Hình 3.6. Quá trình thực hiện mối ghép képHình 3.7. Mặt cắt ngang của hộp đã ghép kínQua con lăn épQua con lăn cuộnCho vào máy ghép<figure id="id4478844"><media id="id1165504905443" alt=""><image src="../../media/graphics4-ec7b.png" mime-type="image/png" height="343" width="413"/></media></figure><figure id="id4478890"><media id="id1165495178352" alt=""><image src="../../media/graphics5-1e2a.png" mime-type="image/png" height="181" width="163"/></media></figure><figure id="id4478936"><media id="id1165504076483" alt=""><image src="../../media/graphics6-5df7.png" mime-type="image/png" height="182" width="164"/></media></figure><figure id="id4478982"><media id="id1165503482747" alt=""><image src="../../media/graphics7-5787.png" mime-type="image/png" height="208" width="112"/></media></figure></para>
      </section>
      <section id="id-155905531154">
        <title>Giới thiệu máy ghép nắp</title>
        <para id="id4544997">Hiện nay có rất nhiều loại máy ghép có cấu tạo khác nhau, tuy nhiên quá trình tạo ra mối ghép và nguyên tắc truyền động đều giống nhau.</para>
        <para id="id4545012">Có thể chia các máy ghép nắp làm 4 loại chính:</para>
        <para id="id4545019">- Máy ghép thủ công : Năng suất của máy là 6 - 10 hộp /phút, </para>
        <para id="id4545029">cao nhất không quá 20 hộp /phút.</para>
        <para id="id4545040">- Máy ghép bán tự động : Năng suất 20 - 25 hộp / phút.</para>
        <para id="id4545049">- Máy ghép tự động : Năng suất 120 hộp / phút.</para>
        <para id="id4545059">- Máy ghép tự động chân không.</para>
        <para id="id4545067">
          <figure id="id4545092">
            <media id="id1165495022075" alt=""><image src="../../media/graphics8-b9fc.png" mime-type="image/png" height="475" width="265"/></media>
          </figure>
        </para>
      </section>
      <section id="id-526208741619">
        <title>Hình 3.8. Cấu tạo hế thống ghép nắp hộp kim loại (Bán tự động)Đông cơ điệnBánh răngCon lănHộpMâmTrục mâmCơ cấu đưa con lăn tiến sát vào máyBàn đạp</title>
        <para id="id4545117">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id-108027364456">
        <title>Hình 3.10. Máy ghép nắp tự độngHình 3.9. Máy ghép nắp bán tự động</title>
        <para id="id4545237">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id-117721594846">
        <title>Thử độ kín của đồ hộp</title>
        <para id="id5225324">Đồ hộp sau khi ghép kín thường còn phải kiểm tra độ kín theo từng chu kỳ của thời gian sản xuất. Trong một ca sản xuất phải lấy mẫu 2 - 3 lần để kiểm tra độ kín. Có thể tiến hành thử độ kín của đồ hộp theo một trong các phương pháp sau :</para>
        <para id="id5225346">- Phương pháp ngâm trong nước nóng: Dùng để kiểm tra độ kín của đồ hộp sắt trong điều kiện phân xưởng: Rửa sạch hộp bằng nước nóng và xà phòng, để đứng thành một lớp trong chậu thủy tinh to có đựng nước nóng ở nhiệt độ không dưới 850C. Lượng nước nóng gấp khoảng 4 lần thể tích các hộp, mực nước phải ở trên mặt hộp từ 25 - 30 cm. Hộp để trong nước nóng từ 5 - 7 phút. Lúc đầu để đáy xuống, sau lật ngược, để nắp xuống dưới. Sau đó quan sát, nếu thấy bọt khí trong hộp thoát ra hàng loạt hoặc thoát ra đều đặn ở cùng một chỗ, thì hộp coi như bị hở.</para>
        <para id="id5225401">- Phương pháp hút chân không: Đặt đồ hộp đựng sản phẩm trong một bình hút chân không với độ chân không 50 mmHg. Do chênh lệch áp suất giữa bên trong và bên ngoài hộp, làm cho nắp hộp phồng lên nếu hộp kín. Và nước trong sản phẩm có thể theo chỗ hở rỉ ra ngoài trong trường hợp mối ghép không kín.</para>
        <para id="id5096370">* Xử lý đồ hộp hở</para>
        <para id="id5096382">- Trường hợp phát hiện đuợc đồ hộp ghép không kín trước khi thanh trùng, cần phải điều chỉnh máy ghép kịp thời và có thể mở đồ hộp đó để chế biến lại hay chế biến thành các sản phẩm phụ.</para>
        <para id="id5096398">- Trường hợp phát hiện được đồ hộp ghép không kín sau khi thanh trùng, thì các đồ hộp đó đưa đi chế biến thành sản phẩm phụ. </para>
        <para id="id5096418"/>
      </section>
    </section>
  </content>
</document>