<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kỹ thuật chế biến đồ hộp cá – thịt</title>
  <metadata>
  <md:content-id>m29858</md:content-id><md:title>Kỹ thuật chế biến đồ hộp cá – thịt</md:title>
  <md:abstract/>
  <md:uuid>f42db255-8820-44b2-afad-3328a141e1fd</md:uuid>
</metadata>

<content>
    <section id="id-80388216655">
      <title>KỸ THUẬT CHẾ BIẾN ĐỒ HỘP CÁ SAUCE CÀ</title>
      <section id="id-437138828922">
        <title>Qui trình tổng quát</title>
        <figure id="id21828964">
          <media id="id1169486916111" alt=""><image src="../../media/graphics1-8fd3.png" mime-type="image/png" height="716" width="306"/></media>
        </figure>
        <para id="id21828988">Hình 9.1. Qui trình chế biến cá sauce cà chua</para>
      </section>
      <section id="id-226005742421">
        <title>Thuyết minh </title>
        <section id="id-37521888236">
          <title>Chuẩn bị cá</title>
          <para id="id21829010">- Tiếp nhận cá </para>
          <para id="id22352765">Nguyên liệu cá tiếp nhận phải tươi, đồng đều về kích thước, khối lượng và màu sắc, mùi đặc trưng, thịt cá còn chắc, nguyên vẹn không bị tổn thương, mắt tươi trong và có trong lượng khoảng 60 đến 100g/con. </para>
          <para id="id22352780">- Xử lý sơ bộ </para>
          <para id="id22352785">Cá được rửa sạch, đánh vảy, cắt đầu, chặt đuôi, mổ bụng lấy sạch nội tạng, sau đó rửa sạch cho hết máu, nhớt, bẩn trong khoang bụng và trên cá, cần chú ý thao tác trong công đoạn này phải nhanh nhằm tránh lây nhiễm vi sinh vật vào sản phẩm.</para>
          <para id="id22352806">- Ngâm giấm</para>
          <para id="id22352816">Mục đích: Trong cá biển có nhiều Trimethylamin oxyd gây mùi tanh khó chịu, hợp chất này cá tính bazơ nên dùng acid acetic để loại chúng. Ngoài ra, nồng độ H+ có tác dụng ức chế vi sinh vật. Khi pH = 6 thì vi khuẩn thối rửa bị khống chế, pH = 4.5 vi khuẩn ngừng sinh sản, và khi pH = 3 thì các enzyme bị kìm hãm. Khi ngâm giấm, protein bề mặt bị biến tính, thịt cá trở nên rắn chắc hơn. </para>
          <para id="id22154769">- Ngâm dung dịch muối</para>
          <para id="id22154782">Thành phần gồm: muối 15%, đường, bột ngọt, hành.</para>
          <para id="id22154788">Tác dụng của việc ngâm dung dịch muối là:</para>
          <para id="id22154794">Muối: kìm hãm sự tự phân của enzyme và vi khuẩn.</para>
          <para id="id21930273">Nồng độ muối lớn gây nên tác dụng thẩm thấu lớn có thể làm vở màng tế bào vi khuẩn, làm thoát nước ra ngoài vì thế vi khuẩn khó phát triển</para>
          <para id="id21930283">NaCl có độc đối với vi khuẩn: sự thối rửa của cá chủ yếu là do tác dụng thuỷ phân của các enzyme và vi khuẩn. Các loại enzyme trong thịt cá có hoạt tính mạnh nhất trong nước muối loãng hoặc môi trường không muối nhưng ở nồng độ cao chúng sẽ bị kìm hãm.</para>
          <para id="id21930298">Đường: làm dịu vị mặn của muối NaCl</para>
          <para id="id21930306">Tác dụng của hành làm cho cá có hương vị thơm ngon hơn.</para>
          <para id="id21930312">Sự thẩm thấu của muối vào cơ thể cá: quá trình thẩm thấu có thể chia làm 3 giai đoạn:</para>
          <list id="id21930323" list-type="bulleted">
            <item>Khi nồng độ muối cao, các phân tử muối ngấm vào cá nhanh, nước trong cá thoát ra ngoài (nước thoát ra gấp 3 lần lượng dung dịch thấm vào) Trong giai đoạn này thịt cá ít mùi thơm.</item>
            <item>Do sự thẩm thấu dung dịch muối vào bên trong cơ thể cá nên nồng độ giảm dần làm cho nước thoát ra ngoài chậm hơn, protein bị biến tính, thịt rắn chắc.</item>
            <item>Áp suất thẩm thấu giảm dần tới 0, nồng độ muối trong cá dần dần bằng nồng độ muối của dung dịch bên ngoài. Thịt cá giai đoạn này rắn chắc, mùi thơm đặc trưng.</item>
          </list>
          <para id="id21890077">Những yếu tố ảnh hưởng đến quá trình ướp muối:</para>
          <list id="id21890083" list-type="bulleted">
            <item>Phương pháp ướp: phương pháp ướp muối ướt nhanh hơn phương pháp muối khô.</item>
            <item>Nồng độ: nồng độ cao thì tốc độ thẩm thấu nhanh</item>
            <item>Thời gian: tốc độ thẩm thấu của dung dịch muối vào cá tăng lên tỉ lệ thuận với thời gian, nhưng đến một tốc độ nhất định nào đó thì quá trình thẩm thấu giảm dần và đạt trạng thái cân bằng.</item>
            <item>Thành phần hoá học của muối: các thành phần khác như Ca2+, Mg2+ sẽ làm giảm quá trình thẩm thấu của muối vào cá.</item>
            <item>Nhiệt độ: nhiệt độ tăng thì tốc độ thẩm thấu sẽ tăng, tuy nhiên ở nhiệt độ cao thì các enzyme và vi khuẩn hoạt động làm giảm chất lượng của cá.</item>
            <item>Chất lượng cá: cá tươi thì tốc độ thẩm thấu mạnh, cá mỏng thì tốc độ thẩm thấu mạnh hơn cá dày, cá nhỏ thì tốc độ thẩm thấu mạnh hơn cá to, cá béo thì tốc độ thẩm thấu kém hơn cá gầy.</item>
          </list>
          <para id="id21931895">Những biến đổi của cá trong quá trình ướp dung dịch muối:</para>
          <list id="id21931902" list-type="bulleted">
            <item>Khối lượng cá giảm do nước thoát ra ngoài nhiều gấp 3 lần lượng muối thấn vào, lượng nước thoát ra phụ thuộc vào phương pháp muối, nồng độ muối va thời gian muối...</item>
            <item>Hao hụt chất dinh dưỡng: chất béo hao hụt ít, protein hao hụt nhiều, do hàm lượng Nitơ hoà tan khuếch tán ra dung dịch muối, lượng protein trong nước tăng. Sự hao hụt protein phụ thuộc vào phương pháp muối (phương pháp khuấy đảo bị hao hụt nhiều protein hơn phương pháp không khuấy đảo).</item>
          </list>
          <para id="id21931933">- Hấp </para>
          <para id="id21931942">Cá sau khi cắt khúc và xử lý được tiến hành hấp ở nhiệt độ 950C đến 1000C </para>
          <para id="id22170170">Mục đích của quá trình hấp: </para>
          <list id="id22170175" list-type="bulleted">
            <item>Ngừng quá trình sinh hoá, giữ độ tươi của cá</item>
            <item>Làm biến tính protein, tách loại nước nhằm ổn định sản phẩm (lượng nước còn lại khoảng 60-70%) </item>
            <item>Đuổi khí trong nguyên liệu tránh phồng hộp khi tiệt trùng</item>
          </list>
          <para id="id21866146">- Xếp hộp</para>
          <para id="id21866155"> Cá sau khi hấp được đem xếp hộp và cho nước sauce cà chua vào, nước sauce cà chua được chuẩn bị như sau :</para>
        </section>
        <section id="id-112610304107">
          <title>Chuẩn bị sauce cà chua</title>
          <para id="id21866179">- Nguyên liệu</para>
          <para id="id21866187">Chọn cà còn tươi, màu đỏ sáng, không quá chín, không sâu bệnh,dập nát.</para>
          <para id="id21866194">- Xử lý: rửa cà trong nước sạch nhằm loại bỏ tạp chất, đất, cát. Loại bỏ những quả bị thối, không đủ quy cách chế biến.</para>
          <para id="id21875894">- Đun nóng</para>
          <list id="id21875906" list-type="bulleted">
            <item>Mục đích: vô hoạt enzyme pectinase để giữ cho sản phẩm không bị tách nước. Bên cạch đó, enzyme oxy hoá cũng bị vô hoạt. Ngoài ra, đun nóng làm cho cấu trúc mềm hơn nhằm tăng hiệu suất thu hồi dịch quả.</item>
            <item>Nhiệt độ đun nóng: 85 0C </item>
          </list>
          <para id="id21109849">- Chà</para>
          <para id="id21109854">Nhằm tách vỏ, hạt và làm nhỏ thịt cà trong tế bào nguyên liệu.</para>
          <para id="id21109861">- Phối chế</para>
          <para id="id21109866">Thành phần: bột, muối, đường, bột ngọt.</para>
          <list id="id21109874" list-type="bulleted">
            <item>Bột: có tác dụng tăng độ sệt của nước sauce, giảm vị chua của nguyên liệu làm tăng giá trị kinh tế. Lượng bột sử dụng vừa phải, nếu quá nhiều sẽ làm giảm chất lượng sản phẩm</item>
            <item>Các gia vị khác có tác dụng điều vị, tăng giá trị cảm quan.</item>
          </list>
          <para id="id21109896"> - Cô đặc</para>
          <para id="id21866211">Quá trình cô đặc được thực hiện trong điều kiện chân không với độ chân không khoảng 600-650 mmHg. Trong điều kiện chân không nhiệt độ sôi của dung dịch rất thấp, khoảng 50-550C. Khi đó, cấu trúc pectin không bị phá vỡ nên giữ được độ sệt của nước sauce. Ngoài ra các thành phần khác cũng ít bị biến đổi nhất là Vitamin C. Cô đặc đến độ khô nước sauce khoảng 13-150Bx.</para>
          <para id="id21866251">Sau khi cô đặc xong nước sauce cà chua ta tiến hành rót nước sốt vào hộp lúc nhiệt độ còn nóng khoảng hơn 850C theo tỉ lệ : sauce cà/cá = 4/6 sau đó tiến hành ghép nắp .</para>
          <para id="id21871993">- Ghép nắp </para>
          <para id="id21872006">Ghép nắp được tiến hành lúc còn nóng nhằm đuổi hết khí ra khỏi hộp tránh hiện tượng phồng hộp lúc tiệt trùng.</para>
          <para id="id21872022">- Tiệt trùng</para>
          <para id="id22401628">Vì pH của sản phẩm lớn hơn 4,6 nên chọn chế độ tiệt trùng ở 115-1210C trong 80-90 phút. Thời gian có tác dụng tiêu diệt vi sinh vật là khoảng 30-40 phút, thời gian còn lại có tác dụng làm mềm xương cá. </para>
          <para id="id22401652">Sau khi tiệt trùng phải xả khí từ từ trong thiết bị ra ngoài để tránh hiện tượng phồng hộp.</para>
          <para id="id22401660">- Bảo ôn</para>
          <para id="id22401665">Để phát hiện hộp bị hở hoặc bi hư hỏng, để các thành phần trong cá và nước sốt khuếch tán qua lại giúp cho sản phẩm có hương vị ổn định. Thời gian bảo ôn là 15 ngày. </para>
        </section>
      </section>
    </section>
    <section id="id-819642170835">
      <title>QUÁ TRÌNH SẢN XUẤT ĐỒ HỘP THỊT</title>
      <section id="id-183231282338">
        <title>Cơ sở chung</title>
        <section id="id-46383119737">
          <title>Nguyên liệu</title>
          <para id="id22282399">Nguyên liệu thịt dùng trong chế biến phải đảm bảo yêu cầu chất lượng, không dùng thịt bị bệnh. Trong sản xuất sản phẩm đồ hộp thịt thường dùng thịt heo, gan heo, gia cầm, thịt bò…</para>
        </section>
        <section id="id-552481011411">
          <title>Các yếu tố ảnh hưởng đến chất lượng sản phẩm</title>
          <para id="id22282425">- Ảnh hưởng của protein nguyên liệu</para>
          <para id="id22282435">Sự hình thành nhũ tương có liên quan đến tính tan của protein. Nồng độ protein và sự tạo thành nhũ tương có mối quan hệ với nhau. Chúng sẽ gia tăng cùng với sự gia tăng nồng độ protein ở mức giới hạn.</para>
          <para id="id22282440">Để nhũ tương được hình thành, tác nhân hoạt động bề mặt là protein sẽ hoà tan trong môi trường phân tán. </para>
          <para id="id21866334">- Ảnh hưởng của phụ gia</para>
          <para id="id21866343">* Tinh bột</para>
          <para id="id21866352">Tinh bột bổ sung vào hỗn hợp nhũ tương nhằm mục đích:</para>
          <para id="id21866359"> Hạ giá thành sản phẩm</para>
          <para id="id21866372"> Hấp thụ một lượng nước</para>
          <para id="id21873089">  Dưới tác dụng của nhiệt tạo ra dạng gel gia tăng khả năng kết dính, ngăn chặn hiện tượng đọng túi mỡ.</para>
          <para id="id21873112">Tinh bột có khả năng tạo gel do sự tạo thành và sắp xếp lại các phân tử tinh bột tạo thành cấu trúc mạng 3 chiều do các liên kết hydro giữa các mạch polyglucoside hay gián tiếp qua cầu phân tử nước. Tinh bột cũng có khả năng đồng tạo gel với protein nhờ vào liên kết hydro và lực Van Der Waals. Trong trường hợp này cả protein và tinh bột đều sắp xếp lại phân tử để tạo gel.</para>
          <para id="id21003673">Tuy nhiên, việc sử dụng tinh bột vào sản phẩm là có giới hạn, nếu quá nhiều chúng sẽ tạo mùi cho sản phẩm, làm giảm chất lượng.</para>
          <para id="id21003684">* Muối NaCl</para>
          <para id="id21873137">Muối được bổ sung vào có tác dụng:</para>
          <para id="id21003695"> Tạo vị cho sản phẩm</para>
          <para id="id21003707"> Kìm hãm sự phát triển của vi sinh vật</para>
          <para id="id21003721"> Có khả năng tạo áp suất thẩm thấu, làm giảm aw do đó ngăn cản sự phát triển của vi sinh vật</para>
          <para id="id21095538">* Các phosphate</para>
          <para id="id21095544">Vai trò chủ yếu của phosphate khi ướp muối là làm gia tăng khả năng liên kết của nước với protein của mô cơ, và bằng cách đó làm gia tăng năng suất của sản phẩm sau cùng, tăng chất lượng của sản phẩm. Hoạt động của phosphate trong việc cải thiện sự giữ nước biểu thị ở 3 mặt:</para>
          <para id="id21095559"> Nâng pH</para>
          <para id="id22169178"> Hình thành liên kết với ion Ca2+ và Mg2+</para>
          <para id="id22169204"> Gây ra sự duỗi protein của cơ, tạo các vị trí có khả năng liên kết ẩm tốt hơn.</para>
          <para id="id22169219">* Nitrit</para>
          <para id="id22169223">Mục đích của việc sử dụng natri là tạo màu cho sản phẩm, ngăn cản sự phát triển của vi sinh vật.</para>
          <para id="id22169232">Nếu sử dụng với lượng dư sẽ tạo hợp chất gây độc cho cơ thể (Nitrosamin là chất dẫn đến ung thư), và nó kết hợp với Hemoglobin trong cơ thể tạo thành Methemoglobin, ngăn cản sự hấp thụ oxy gây nên hiện tượng thiếu máu não.</para>
          <para id="id22283921">* Natri ascorbate</para>
          <para id="id22283926">Lượng ascorbate hoạt động giống như một chất chống oxy hoá. Làm giảm độc tính của Nitrit.</para>
          <para id="id22283938">* Đường</para>
          <para id="id22283944">Đường làm dịu mềm sản phẩm, trợ giúp quá trình giữ màu đỏ của thịt do đường có tính khử, sẽ khử Fe3+ thành Fe2+</para>
          <para id="id21051582">*Tác dụng của nước đá </para>
          <para id="id21051587">Nước đá bổ sung vào trong hỗn hợp thịt xay nhằm hạ nhiệt độ của khối thịt xuống dưới 10oC giữ cấu trúc dai, chắc của khối nguyên liệu. </para>
        </section>
      </section>
      <section id="id-248051212033">
        <title>Giới thiệu qui trình chế biến paté gan</title>
        <section id="id-531413335901">
          <title>Nguyên liệu </title>
          <para id="id21051628">- Thịt</para>
          <para id="id21051635">Nguyên liệu thịt dùng trong chế biến phải đảm bảo yêu cầu chất lượng, không dùng thịt bị bệnh. Trong sản xuất sản phẩm đồ hộp thịt thường dùng thịt heo. </para>
          <para id="id21833740">- Gan</para>
          <para id="id21833747">Gan là bộ phận quan trọng nhất trong sự chuyển hóa vật chất của hoạt động sống . Gan chiếm 1,5% khối lượng con vật. Phía ngoài của gan được bao bọc bằng một lớp màng cứng. Gan hơn hẳn các sản phẩm phụ khác về hàm lượng đạm. Trong thành phần của gan có globulin, albumin, glucoproteid, ferritin, ferrin. Lipid của gan chứa triglyceride, phosphatit, urê…khối lượng glycogen đạt đến 2 – 5%.</para>
          <para id="id21833761">Gan dùng để sản xuất patê có thể là gan tươi hay gan đã làm lạnh đông nhưng đều phải đảm bảo tiêu chuẩn có màu gụ sán, không dập nát và không có màu vàng của nước mật.</para>
          <para id="id21833773">Bảng 9.1. Giá trị thực phẩm của gan</para>
          <table id="id21833782" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">Thành phần</entry>
                  <entry>Giá trị (%)</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">Nước</entry>
                  <entry>71,4</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">Tro</entry>
                  <entry>1,5</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">Chất béo</entry>
                  <entry>3,6</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">Chất hòa tan</entry>
                  <entry>4,7</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">Protein</entry>
                  <entry>18,8</entry>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">Protein hoàn thiện</entry>
                  <entry>17,6</entry>
                </row>
                <row>
                  <entry>Protein không hoàn thiện</entry>
                  <entrytbl namest="c2" nameend="c3" cols="2">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <tbody>
                      <row>
                        <entry>Collagen</entry>
                        <entry>1,1</entry>
                      </row>
                      <row>
                        <entry>Elastin</entry>
                        <entry>0,04</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id21571361">Ngoài ra gan còn chức một lượng hematocuprein (chứa 0,24% đồng vitamin nhóm B, trong số này có vitamin B12 và A)</para>
          <para id="id21571375">- Bì (da)</para>
          <para id="id21860931">Sử dụng da lợn tươi được lấy ngay sau khi giết mổ hoặc sau khi pha lóc. Bì phải có màu trắng và không dính hay sót lông.</para>
          <para id="id21860940">- Trứng</para>
          <para id="id21860948">Để sản xuất pate có thể dùng trứng gà hay trứng vịt đều được nhưng phải đảm bảo chất lượng tốt. Trứng phải tươi không bị dập vỏ.</para>
          <para id="id21860955">Lòng trắng: Lòng trắng chiếm khoảng 60% khối lượng toàn quả trứng có thành phần hóa học như sau:</para>
          <para id="id21860964">Nước :86 – 88%</para>
          <para id="id21860976">Protid :10,5 – 12,3%</para>
          <para id="id21880152">Lipid :0,3%</para>
          <para id="id21880164">Glucid :0,5 – 0,9%</para>
          <para id="id21880176">Khoáng :0,3 – 0,6%</para>
          <para id="id21880185">Lòng trắng trứng loãng chứa chủ yếu albumin và globuline; lòng trắng đặc chứa chủ yếu mucine và mucoid. Phân tích protein trứng ta thấy có các tiểu phần: Ovo albumine, ovo mucoid, ovo mucine, ovo coalbumine, avidine. Ngoài các thành phần trên lòng trắng trứng chứa khí CO2 với hàm lượng đáng kể</para>
          <para id="id21571553">Lòng đỏ: Lòng đỏ chiếm khoảng 30% khối lượng toàn quả trứng, có thành phần hóa học như sau:</para>
          <para id="id21571564">Nước :47 – 50 %</para>
          <para id="id21571577">Protid :15 – 17 %</para>
          <para id="id21571588">Lipid :27 – 36 %</para>
          <para id="id21571600">Glucid :0,7 – 1%</para>
          <para id="id22464736">Khoáng :0,7 – 1,6%</para>
          <para id="id22464745">Ngoài ra trong lòng đỏ chứa nhiều loại vitamin (trừ vitamin C)</para>
          <para id="id22464754">Protein lòng đỏ trứng không những chứa đầy đủ các amino acid không thay thế mà tỉ lệ giữa chúng rất cân đối vì thế protein lòng đỏ trứng được dùng làm mẫu để so sánh với các loại thực phẩm khác. Trong protein lòng đỏ trứng chứa các amino acid như: Cystine, Methionine là các amino acid chứa lưu huỳnh với hàm lượng khá cao. Như vậy protein lòng đỏ trứng sẽ là nguồn bổ sung khá tốt cho các loại thực phẩm khác ít methionine. Các tiểu phần Lipovitelin, Livetin và phosphovitin, đây là nguồn amino acid không thay thế đáng chú ý trong protein lòng đỏ trứng.</para>
          <para id="id22464782">Lipid trong lòng đỏ trứng gồm cả hai dạng: dạng tự do (glycerid) và ở dạng liên kết (phosphatit, glycolipid, steroid)</para>
          <para id="id22148167">- Đường</para>
          <para id="id22148171">Sử dụng đường RE đạt tiêu chuẩn </para>
          <para id="id22148177">Bảng 9.2. Chỉ tiêu đường sử dụng trong chế biến thực phẩm</para>
          <table id="id22148187" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Thành phần</entry>
                  <entry>Chỉ tiêu</entry>
                </row>
                <row>
                  <entry>Saccharose, % </entry>
                  <entry>99,7</entry>
                </row>
                <row>
                  <entry>Ẩm, %</entry>
                  <entry>0,15</entry>
                </row>
                <row>
                  <entry>Tro, %</entry>
                  <entry>0,15</entry>
                </row>
                <row>
                  <entry>Đường khử, %</entry>
                  <entry>0,15</entry>
                </row>
                <row>
                  <entry>Độ pH</entry>
                  <entry>7</entry>
                </row>
                <row>
                  <entry>Màu sắc</entry>
                  <entry>Trắng</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id-605526925904">
          <title>Qui trình chế biến</title>
          <figure id="id22434675">
            <media id="id1169482360413" alt=""><image src="../../media/graphics2-4d83.png" mime-type="image/png" height="605" width="632"/></media>
          </figure>
          <para id="id21997631">Thuyết minh</para>
          <para id="id21997637">- Xử lý </para>
          <para id="id21997647">Làm sạch gan: gan phải được lọc hết gân trắng, cuống gan và đường ống dẫn mật, máu đọng. Loại bỏ những phần bị thâm đen hay thấm dịch mật màu xanh vàng. Sau đó gan được rửa bằng nước sạch. Yêu cầu sau khi làm sạch màu gan phải đồng nhất.</para>
          <para id="id21997661">- Chần bì (da lợn)</para>
          <para id="id21997666">Bì được tách khỏi khối thịt trong quá trình phân loại thịt, sau đó đem đi chần. Nhằm mục đích tạo điều kiện cho quá trình xay và băm nhuyễn dễ dàng. Bì được chần trong nước sôi thời gian 15 – 20 phút. Yêu sau khi chần bì phải chín 70 – 80%.</para>
          <para id="id21997671">- Xay</para>
          <para id="id22147883">Nguyên liệu thịt, gan, bì, hành khô đều được qua quá trình xay. Thường tiến hành xay riêng từng loại nhưng yêu cầu công nghệ như nhau. Xay nhằm tạo điều kiện cho quá trình băm nhuyễn và trộn gia vị được dễ dàng. Yêu cầu sau khi xay thịt, bì, gan, hành đều đồng nhất.</para>
          <para id="id22147897">- Muối gan</para>
          <para id="id22147902">Gan sau khi xay được đem đi ướp muối. Quá trình ướp gan được trộn đều với gia vị. Mục đích ướp muối là để tạo màu, mùi, vị cho sản phẩm sau này. Quá trình ướp muối có tác dụng quan trọng đến chất lượng của paté. Nếu ở nhiệt độ thường, thời gian ướp muối khoảng 1 giờ. </para>
          <para id="id22147916">- Băm nhuyễn</para>
          <para id="id22147925">Thịt, bì, hành sau khi xay, gan sau khi ướp muối và các nguyên liệu phụ khác được phối trộn và băm nhuyễn nhằm mục đích tăng độ mịn của paté, tăng độ đồng đều và khả năng liên kết của các cấu tử. </para>
          <para id="id22291439">Yêu cầu sau khi băm nhuyễn khối sản phẩm phải mịn, đồng đều.</para>
          <para id="id22291446">- Vào hộp</para>
          <para id="id22291450">Cho khối sản phẩm sau khi băm nhuyễn vào hộp đúng yêu cầu về trọng lượng, khối thịt phải nằm trọn trong hộp không dính lên thành hộp.</para>
          <para id="id22291460">- Hấp sơ bộ</para>
          <para id="id22291465">Nhằm mục đích là bài khí trong khối thịt băm nhuyễn để chuẩn bị ghép mí. Nếu hộp không được bài khí mà đem ghép mí sẽ gây phồng hộp khi thanh trùng, làm hư hỏng sản phẩm. Oxy tồn tại trong sản phẩm làm quá trình oxy hóa xảy ra trong đồ hộp, các chất hữu cơ bị oxy hóa làm thay đổi hương vị và màu sắc của thực phẩm trong đồ hộp.</para>
          <para id="id22291480">Đồng thời bài khí còn hạn chế sự phát triển của vi sinh vật hiếu khí tồn tại trong đồ hộp, hạn chế sự ăn mòn sắt tây.</para>
          <para id="id22291486">- Ghép nắp và thanh trùng</para>
          <para id="id21020630">Khối thịt sau khi được bài khí xong phải được ghép mí ngay. Sau đó đưa đi thanh trùng ở 1210C. Thanh trùng nhiệt áp dụng cho sản phẩm này có lợi vì: vừa tác dụng tiêu diệt vi sinh vật, vừa giữ được chất lượng sản phẩm.</para>
        </section>
      </section>
    </section>
  </content>
</document>